1406546441915	Rename local variable 'p_i45386_1_'
1406546445475	Rename local variable 'mar'
1406547642414	Rename resource 'steamToPower.png'
1406547730402	Rename method 'getPowerScaled'
1406548290295	Rename field 'powerStored'
1406548296720	Rename field 'powerMax'
1406551476911	Rename local variable 'p_149651_1_'
1406562671162	Rename field 'blockSteamToPower'
1406562681906	Rename type 'TileEntitySteamToPower'
1406562719757	Rename type 'BlockSteamToPower'
1406624998385	Rename method 'onEnergyAccept'
1406625003852	Rename method 'onEnergyDraw'
1406723948403	Rename local variable 'p_i45386_1_'
1406724227911	Rename type 'TileEntityOverPowerer'
1406724240522	Rename type 'BlockOverPowerer'
