---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2014-07-15 13:58
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1688)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiControls

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player399'/232, l='MpServer', x=-159,50, y=72,62, z=260,50]]
	Chunk stats: MultiplayerChunkCache: 129, 129
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,256), Chunk: (at 8,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 46 game time, 46 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntitySkeleton['Skeleton'/1116, l='MpServer', x=-227,46, y=21,00, z=299,41], EntityBat['Bat'/570, l='MpServer', x=-211,78, y=31,77, z=328,30], EntityCreeper['Creeper'/1131, l='MpServer', x=-109,50, y=19,00, z=290,50], EntityZombie['Zombie'/1391, l='MpServer', x=-239,50, y=38,00, z=269,50], EntityCreeper['Creeper'/782, l='MpServer', x=-129,50, y=24,00, z=274,50], EntitySpider['Spider'/343, l='MpServer', x=-192,58, y=33,00, z=338,32], EntityEnderman['Enderman'/342, l='MpServer', x=-193,50, y=33,00, z=335,50], EntityClientPlayerMP['Player399'/232, l='MpServer', x=-159,50, y=72,62, z=260,50], EntitySkeleton['Skeleton'/347, l='MpServer', x=-194,50, y=33,00, z=338,50], EntitySkeleton['Skeleton'/893, l='MpServer', x=-179,50, y=34,00, z=257,50], EntitySkeleton['Skeleton'/346, l='MpServer', x=-192,50, y=33,00, z=340,50], EntityZombie['Zombie'/1568, l='MpServer', x=-104,50, y=30,00, z=334,50], EntityBat['Bat'/326, l='MpServer', x=-229,31, y=40,00, z=296,13], EntityFallingBlock['Falling Block'/1828, l='MpServer', x=-240,50, y=47,11, z=374,50], EntityFallingBlock['Falling Block'/1829, l='MpServer', x=-240,50, y=47,11, z=375,50], EntityFallingBlock['Falling Block'/1824, l='MpServer', x=-239,50, y=47,11, z=374,50], EntitySpider['Spider'/876, l='MpServer', x=-89,75, y=47,00, z=284,44], EntityBat['Bat'/330, l='MpServer', x=-238,66, y=40,39, z=299,72], EntityFallingBlock['Falling Block'/1825, l='MpServer', x=-239,50, y=47,11, z=375,50], EntityBat['Bat'/331, l='MpServer', x=-239,06, y=40,48, z=301,03], EntityBat['Bat'/328, l='MpServer', x=-238,22, y=42,48, z=299,81], EntityFallingBlock['Falling Block'/1826, l='MpServer', x=-237,50, y=45,11, z=374,50], EntityFallingBlock['Falling Block'/1827, l='MpServer', x=-240,50, y=46,11, z=373,50], EntityFallingBlock['Falling Block'/1823, l='MpServer', x=-238,50, y=47,11, z=376,50], EntitySkeleton['Skeleton'/1066, l='MpServer', x=-92,50, y=43,00, z=311,50], EntityFallingBlock['Falling Block'/1822, l='MpServer', x=-238,50, y=47,11, z=375,50], EntityZombie['Zombie'/1067, l='MpServer', x=-95,50, y=43,00, z=318,50], EntityFallingBlock['Falling Block'/1821, l='MpServer', x=-238,50, y=45,11, z=374,50], EntitySkeleton['Skeleton'/1064, l='MpServer', x=-92,50, y=43,00, z=309,50], EntityBat['Bat'/375, l='MpServer', x=-175,94, y=44,00, z=309,69], EntityFallingBlock['Falling Block'/1820, l='MpServer', x=-237,50, y=46,11, z=375,50], EntitySkeleton['Skeleton'/1065, l='MpServer', x=-91,50, y=43,00, z=309,50], EntityFallingBlock['Falling Block'/1819, l='MpServer', x=-237,50, y=46,11, z=377,50], EntityFallingBlock['Falling Block'/1818, l='MpServer', x=-237,50, y=46,11, z=376,50], EntityFallingBlock['Falling Block'/1817, l='MpServer', x=-245,50, y=17,11, z=329,50], EntityFallingBlock['Falling Block'/1816, l='MpServer', x=-238,50, y=7,96, z=265,50], EntityFallingBlock['Falling Block'/1815, l='MpServer', x=-237,50, y=8,96, z=265,50], EntityFallingBlock['Falling Block'/1814, l='MpServer', x=-242,50, y=18,96, z=277,50], EntityFallingBlock['Falling Block'/1813, l='MpServer', x=-242,50, y=18,96, z=279,50], EntityCreeper['Creeper'/1331, l='MpServer', x=-213,50, y=19,00, z=294,50], EntityFallingBlock['Falling Block'/1812, l='MpServer', x=-242,50, y=18,96, z=278,50], EntityCreeper['Creeper'/1330, l='MpServer', x=-205,99, y=19,00, z=301,66], EntityFallingBlock['Falling Block'/1811, l='MpServer', x=-236,50, y=42,96, z=274,50], EntityCreeper['Creeper'/1333, l='MpServer', x=-215,50, y=48,00, z=270,50], EntityFallingBlock['Falling Block'/1810, l='MpServer', x=-237,50, y=43,96, z=274,50], EntityFallingBlock['Falling Block'/1809, l='MpServer', x=-236,50, y=43,96, z=273,50], EntityFallingBlock['Falling Block'/1808, l='MpServer', x=-234,50, y=43,96, z=272,50], EntityFallingBlock['Falling Block'/1806, l='MpServer', x=-235,50, y=43,96, z=274,50], EntityFallingBlock['Falling Block'/1807, l='MpServer', x=-234,50, y=42,96, z=274,50], EntityFallingBlock['Falling Block'/1804, l='MpServer', x=-234,50, y=43,96, z=273,50], EntityFallingBlock['Falling Block'/1805, l='MpServer', x=-235,50, y=43,96, z=273,50], EntityFallingBlock['Falling Block'/1802, l='MpServer', x=-230,50, y=45,96, z=272,50], EntityFallingBlock['Falling Block'/1803, l='MpServer', x=-233,50, y=44,96, z=272,50], EntityFallingBlock['Falling Block'/1800, l='MpServer', x=-231,50, y=45,96, z=272,50], EntityFallingBlock['Falling Block'/1801, l='MpServer', x=-231,50, y=45,96, z=273,50], EntityFallingBlock['Falling Block'/1799, l='MpServer', x=-232,50, y=45,96, z=273,50], EntityFallingBlock['Falling Block'/1797, l='MpServer', x=-232,50, y=45,96, z=272,50], EntityFallingBlock['Falling Block'/1794, l='MpServer', x=-246,50, y=29,92, z=264,50], EntityFallingBlock['Falling Block'/1792, l='MpServer', x=-243,50, y=23,92, z=261,50], EntityFallingBlock['Falling Block'/1793, l='MpServer', x=-243,50, y=23,92, z=260,50], EntityItem['item.tile.mushroom'/135, l='MpServer', x=-143,06, y=26,13, z=263,69], EntityBat['Bat'/394, l='MpServer', x=-132,90, y=25,87, z=275,86], EntitySheep['Sheep'/148, l='MpServer', x=-122,13, y=69,00, z=303,16], EntitySheep['Sheep'/149, l='MpServer', x=-120,19, y=69,00, z=302,19], EntitySheep['Sheep'/150, l='MpServer', x=-123,50, y=69,00, z=305,50], EntitySheep['Sheep'/151, l='MpServer', x=-122,50, y=69,00, z=307,50], EntityFallingBlock['Falling Block'/1729, l='MpServer', x=-257,50, y=5,32, z=215,50], EntityFallingBlock['Falling Block'/1728, l='MpServer', x=-257,50, y=4,32, z=216,50], EntityFallingBlock['Falling Block'/1731, l='MpServer', x=-256,50, y=6,32, z=215,50], EntityFallingBlock['Falling Block'/1730, l='MpServer', x=-257,50, y=5,49, z=217,50], EntityFallingBlock['Falling Block'/1733, l='MpServer', x=-257,50, y=5,32, z=218,50], EntitySkeleton['Skeleton'/922, l='MpServer', x=-171,50, y=18,00, z=303,50], EntityZombie['Zombie'/1520, l='MpServer', x=-129,50, y=33,00, z=289,50], EntityFallingBlock['Falling Block'/1732, l='MpServer', x=-258,50, y=3,32, z=217,50], EntityBat['Bat'/445, l='MpServer', x=-218,25, y=14,86, z=315,75], EntitySkeleton['Skeleton'/923, l='MpServer', x=-168,50, y=18,00, z=297,50], EntityZombie['Zombie'/1521, l='MpServer', x=-131,50, y=33,00, z=289,50], EntityFallingBlock['Falling Block'/1735, l='MpServer', x=-257,50, y=4,32, z=219,50], EntitySkeleton['Skeleton'/920, l='MpServer', x=-171,50, y=18,00, z=306,50], EntityFallingBlock['Falling Block'/1734, l='MpServer', x=-259,50, y=5,32, z=216,50], EntitySkeleton['Skeleton'/921, l='MpServer', x=-171,50, y=18,00, z=305,50], EntitySkeleton['Skeleton'/650, l='MpServer', x=-221,50, y=23,00, z=297,50], EntitySheep['Sheep'/163, l='MpServer', x=-117,50, y=69,00, z=335,50], EntitySheep['Sheep'/162, l='MpServer', x=-115,02, y=69,00, z=332,47], EntitySheep['Sheep'/161, l='MpServer', x=-116,53, y=70,00, z=331,10], EntitySheep['Sheep'/160, l='MpServer', x=-113,50, y=69,00, z=330,50], EntitySheep['Sheep'/167, l='MpServer', x=-93,57, y=63,00, z=326,31], EntitySheep['Sheep'/166, l='MpServer', x=-88,47, y=65,00, z=325,47], EntitySheep['Sheep'/165, l='MpServer', x=-90,06, y=64,00, z=325,68], EntitySheep['Sheep'/164, l='MpServer', x=-90,16, y=64,00, z=327,78], EntityFallingBlock['Falling Block'/1747, l='MpServer', x=-246,50, y=18,46, z=267,50], EntityFallingBlock['Falling Block'/1748, l='MpServer', x=-245,50, y=18,46, z=268,50], EntityFallingBlock['Falling Block'/1749, l='MpServer', x=-250,50, y=46,46, z=318,50], EntityFallingBlock['Falling Block'/1696, l='MpServer', x=-260,50, y=59,17, z=175,50], EntityWitch['Witch'/1013, l='MpServer', x=-234,50, y=59,00, z=282,50], EntityEnderman['Enderman'/1014, l='MpServer', x=-232,50, y=59,00, z=288,50], EntitySkeleton['Skeleton'/1414, l='MpServer', x=-118,50, y=19,00, z=272,50], EntityFallingBlock['Falling Block'/1726, l='MpServer', x=-258,50, y=5,49, z=215,50], EntityFallingBlock['Falling Block'/1727, l='MpServer', x=-258,50, y=5,32, z=216,50], EntityFallingBlock['Falling Block'/1724, l='MpServer', x=-257,50, y=5,32, z=214,50], EntityFallingBlock['Falling Block'/1725, l='MpServer', x=-258,50, y=5,49, z=214,50], EntityFallingBlock['Falling Block'/1722, l='MpServer', x=-256,50, y=5,49, z=214,50], EntityFallingBlock['Falling Block'/1720, l='MpServer', x=-256,50, y=4,49, z=213,50], EntityFallingBlock['Falling Block'/1721, l='MpServer', x=-256,50, y=4,32, z=212,50], EntityCreeper['Creeper'/239, l='MpServer', x=-238,50, y=40,00, z=299,50], EntityCreeper['Creeper'/238, l='MpServer', x=-235,50, y=40,00, z=302,50], EntityCreeper['Creeper'/237, l='MpServer', x=-239,50, y=40,00, z=297,50], EntityCreeper['Creeper'/234, l='MpServer', x=-199,43, y=13,00, z=316,95], EntitySkeleton['Skeleton'/242, l='MpServer', x=-144,50, y=35,00, z=267,50], EntityBat['Bat'/480, l='MpServer', x=-202,88, y=30,52, z=295,06], EntityCreeper['Creeper'/240, l='MpServer', x=-237,50, y=40,00, z=300,50], EntitySkeleton['Skeleton'/241, l='MpServer', x=-144,50, y=35,00, z=265,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 766976224 bytes (731 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17331 (970536 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1108 (62048 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)