---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2014-07-15 17:06
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1688)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiControls

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player260'/342, l='MpServer', x=-159,50, y=72,62, z=260,50]]
	Chunk stats: MultiplayerChunkCache: 180, 180
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,256), Chunk: (at 8,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 484 game time, 484 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySpider['Spider'/263, l='MpServer', x=-88,78, y=46,00, z=283,16], EntitySkeleton['Skeleton'/266, l='MpServer', x=-92,50, y=43,00, z=311,50], EntitySheep['Sheep'/267, l='MpServer', x=-93,81, y=63,00, z=326,09], EntitySkeleton['Skeleton'/264, l='MpServer', x=-92,50, y=43,00, z=309,50], EntitySkeleton['Skeleton'/265, l='MpServer', x=-91,50, y=43,00, z=309,50], EntitySheep['Sheep'/270, l='MpServer', x=-87,34, y=68,00, z=324,53], EntitySheep['Sheep'/268, l='MpServer', x=-90,16, y=64,00, z=327,78], EntitySheep['Sheep'/269, l='MpServer', x=-90,19, y=64,00, z=325,47], EntityClientPlayerMP['Player260'/342, l='MpServer', x=-159,50, y=72,62, z=260,50], EntityCow['Cow'/103, l='MpServer', x=-236,03, y=71,00, z=231,56], EntityHorse['Horse'/110, l='MpServer', x=-234,72, y=71,00, z=239,28], EntityHorse['Horse'/111, l='MpServer', x=-236,41, y=71,00, z=237,72], EntityHorse['Horse'/108, l='MpServer', x=-235,97, y=71,00, z=235,66], EntityHorse['Horse'/109, l='MpServer', x=-234,25, y=71,00, z=235,94], EntityCow['Cow'/106, l='MpServer', x=-237,50, y=71,00, z=233,50], EntityHorse['Horse'/107, l='MpServer', x=-235,81, y=71,00, z=233,91], EntityCow['Cow'/104, l='MpServer', x=-232,18, y=71,00, z=234,31], EntityCow['Cow'/105, l='MpServer', x=-233,72, y=71,00, z=233,38], EntityCreeper['Creeper'/119, l='MpServer', x=-237,50, y=40,00, z=300,50], EntityCreeper['Creeper'/118, l='MpServer', x=-238,50, y=40,00, z=299,50], EntityCreeper['Creeper'/117, l='MpServer', x=-239,50, y=40,00, z=298,75], EntitySkeleton['Skeleton'/116, l='MpServer', x=-227,41, y=21,00, z=299,63], EntityWitch['Witch'/115, l='MpServer', x=-234,50, y=59,00, z=282,50], EntityZombie['Zombie'/114, l='MpServer', x=-239,50, y=38,00, z=269,50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-228,59, y=26,00, z=252,34], EntityHorse['Horse'/112, l='MpServer', x=-238,38, y=69,01, z=236,50], EntityEnderman['Enderman'/125, l='MpServer', x=-232,50, y=59,00, z=288,50], EntityBat['Bat'/124, l='MpServer', x=-225,38, y=40,67, z=296,51], EntityBat['Bat'/123, l='MpServer', x=-238,25, y=40,51, z=301,75], EntityBat['Bat'/122, l='MpServer', x=-225,44, y=42,10, z=296,47], EntityBat['Bat'/121, l='MpServer', x=-221,48, y=42,79, z=289,37], EntityBat['Bat'/120, l='MpServer', x=-236,97, y=41,14, z=301,38], EntityCow['Cow'/141, l='MpServer', x=-198,13, y=69,00, z=237,91], EntityItem['item.tile.flower2.houstonia'/140, l='MpServer', x=-198,78, y=63,13, z=206,50], EntityCreeper['Creeper'/143, l='MpServer', x=-205,69, y=18,00, z=301,56], EntityCow['Cow'/142, l='MpServer', x=-204,25, y=69,00, z=240,16], EntityCow['Cow'/129, l='MpServer', x=-208,13, y=69,00, z=235,16], EntityCow['Cow'/128, l='MpServer', x=-209,22, y=69,00, z=236,25], EntitySkeleton['Skeleton'/131, l='MpServer', x=-221,50, y=23,00, z=297,50], EntityCreeper['Creeper'/130, l='MpServer', x=-215,50, y=48,00, z=270,50], EntityBat['Bat'/133, l='MpServer', x=-222,57, y=42,73, z=292,28], EntityCreeper['Creeper'/132, l='MpServer', x=-213,50, y=19,00, z=294,50], EntityBat['Bat'/135, l='MpServer', x=-211,66, y=29,26, z=325,66], EntityBat['Bat'/134, l='MpServer', x=-224,06, y=13,07, z=313,50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-178,97, y=18,00, z=190,34], EntitySkeleton['Skeleton'/158, l='MpServer', x=-191,50, y=24,00, z=248,69], EntitySkeleton['Skeleton'/159, l='MpServer', x=-179,50, y=34,00, z=257,50], EntityBat['Bat'/144, l='MpServer', x=-195,34, y=31,67, z=291,56], EntityCreeper['Creeper'/145, l='MpServer', x=-199,13, y=13,00, z=316,75], EntityEnderman['Enderman'/146, l='MpServer', x=-192,88, y=33,00, z=335,69], EntitySpider['Spider'/147, l='MpServer', x=-197,47, y=33,00, z=340,97], EntitySkeleton['Skeleton'/148, l='MpServer', x=-192,50, y=33,00, z=340,50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-196,00, y=33,00, z=338,34], EntityZombie['Zombie'/175, l='MpServer', x=-173,50, y=21,00, z=208,50], EntityZombie['Zombie'/174, l='MpServer', x=-172,14, y=20,00, z=194,50], EntityZombie['Zombie'/173, l='MpServer', x=-175,47, y=21,00, z=186,97], EntityCreeper['Creeper'/172, l='MpServer', x=-175,69, y=20,00, z=190,03], EntityBat['Bat'/178, l='MpServer', x=-164,16, y=28,57, z=255,03], EntitySkeleton['Skeleton'/179, l='MpServer', x=-171,50, y=18,00, z=303,50], EntityZombie['Zombie'/176, l='MpServer', x=-171,50, y=22,00, z=207,63], EntityCreeper['Creeper'/177, l='MpServer', x=-164,00, y=27,00, z=254,50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-171,50, y=18,00, z=305,50], EntityBat['Bat'/183, l='MpServer', x=-174,25, y=45,10, z=305,75], EntitySkeleton['Skeleton'/180, l='MpServer', x=-168,50, y=18,00, z=297,50], EntitySkeleton['Skeleton'/181, l='MpServer', x=-171,50, y=18,00, z=306,50], EntityChicken['Chicken'/200, l='MpServer', x=-146,82, y=71,00, z=264,08], EntityChicken['Chicken'/197, l='MpServer', x=-147,50, y=71,00, z=249,50], EntityChicken['Chicken'/196, l='MpServer', x=-150,16, y=71,00, z=252,84], EntitySkeleton['Skeleton'/199, l='MpServer', x=-145,41, y=35,00, z=270,16], EntitySkeleton['Skeleton'/198, l='MpServer', x=-145,28, y=35,00, z=264,72], EntityChicken['Chicken'/195, l='MpServer', x=-151,44, y=71,00, z=252,47], EntityZombie['Zombie'/194, l='MpServer', x=-148,53, y=24,00, z=189,66], EntityZombie['Zombie'/220, l='MpServer', x=-121,50, y=51,00, z=226,50], EntityPig['Pig'/221, l='MpServer', x=-126,81, y=66,00, z=226,53], EntityPig['Pig'/222, l='MpServer', x=-123,81, y=64,00, z=226,53], EntityPig['Pig'/223, l='MpServer', x=-125,50, y=67,00, z=230,78], EntityPig['Pig'/218, l='MpServer', x=-122,50, y=64,00, z=223,50], EntityZombie['Zombie'/219, l='MpServer', x=-121,50, y=51,00, z=225,50], EntityZombie['Zombie'/212, l='MpServer', x=-129,43, y=34,00, z=286,86], EntityZombie['Zombie'/213, l='MpServer', x=-131,50, y=33,00, z=289,50], EntityItem['item.tile.mushroom'/209, l='MpServer', x=-143,06, y=26,13, z=263,69], EntityCreeper['Creeper'/210, l='MpServer', x=-129,32, y=25,00, z=274,54], EntityBat['Bat'/211, l='MpServer', x=-128,00, y=27,24, z=279,53], EntitySheep['Sheep'/232, l='MpServer', x=-117,50, y=69,00, z=335,50], EntitySheep['Sheep'/231, l='MpServer', x=-120,72, y=72,00, z=332,50], EntitySheep['Sheep'/230, l='MpServer', x=-116,53, y=70,00, z=331,34], EntitySheep['Sheep'/229, l='MpServer', x=-112,81, y=69,00, z=323,22], EntitySheep['Sheep'/228, l='MpServer', x=-122,50, y=69,00, z=307,50], EntitySheep['Sheep'/227, l='MpServer', x=-123,50, y=69,00, z=305,50], EntitySheep['Sheep'/226, l='MpServer', x=-120,19, y=69,00, z=302,19], EntitySheep['Sheep'/225, l='MpServer', x=-122,13, y=69,00, z=303,16], EntitySkeleton['Skeleton'/224, l='MpServer', x=-116,84, y=19,00, z=271,66], EntityZombie['Zombie'/250, l='MpServer', x=-104,50, y=30,00, z=334,50], EntityZombie['Zombie'/251, l='MpServer', x=-97,97, y=44,00, z=326,44], EntityCreeper['Creeper'/248, l='MpServer', x=-109,50, y=19,00, z=290,50], EntityBat['Bat'/249, l='MpServer', x=-93,23, y=45,73, z=308,84], EntityZombie['Zombie'/246, l='MpServer', x=-101,01, y=33,00, z=230,53], EntitySquid['Squid'/247, l='MpServer', x=-99,61, y=61,00, z=236,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 932439584 bytes (889 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1327 (74312 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 629 (35224 bytes; 0 MB) allocated, 24 (1344 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)