---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2014-07-19 09:55
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (260, 140). Absolute: (521, 198)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player740'/275, l='MpServer', x=184,66, y=67,62, z=226,91]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,240), Chunk: (at 8,4,0 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 19375 game time, 19375 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySpider['Spider'/141, l='MpServer', x=193,81, y=16,69, z=220,50], EntitySkeleton['Skeleton'/140, l='MpServer', x=192,16, y=68,00, z=153,50], EntityPig['Pig'/143, l='MpServer', x=204,91, y=66,00, z=259,88], EntityClientPlayerMP['Player740'/275, l='MpServer', x=184,66, y=67,62, z=226,91], EntityPig['Pig'/142, l='MpServer', x=204,50, y=71,00, z=214,78], EntityZombie['Zombie'/129, l='MpServer', x=188,53, y=66,00, z=161,08], EntitySquid['Squid'/131, l='MpServer', x=176,47, y=56,35, z=198,11], EntitySpider['Spider'/130, l='MpServer', x=187,16, y=67,95, z=148,12], EntityZombie['Zombie'/133, l='MpServer', x=176,50, y=21,00, z=265,50], EntityPig['Pig'/132, l='MpServer', x=186,09, y=63,00, z=202,19], EntityBat['Bat'/134, l='MpServer', x=178,92, y=24,16, z=306,54], EntityCreeper['Creeper'/23, l='MpServer', x=105,50, y=23,00, z=158,50], EntityBat['Bat'/144, l='MpServer', x=197,16, y=20,10, z=300,75], EntitySkeleton['Skeleton'/24, l='MpServer', x=106,06, y=25,00, z=148,53], EntitySkeleton['Skeleton'/26, l='MpServer', x=105,22, y=64,00, z=185,89], EntityBat['Bat'/30, l='MpServer', x=109,40, y=40,82, z=226,58], EntityZombie['Zombie'/171, l='MpServer', x=239,50, y=67,00, z=162,50], EntitySkeleton['Skeleton'/175, l='MpServer', x=235,50, y=83,00, z=182,50], EntityPig['Pig'/174, l='MpServer', x=225,56, y=81,00, z=188,50], EntityPig['Pig'/173, l='MpServer', x=233,50, y=85,00, z=192,55], EntityPig['Pig'/172, l='MpServer', x=227,50, y=76,00, z=181,25], EntitySkeleton['Skeleton'/42, l='MpServer', x=113,50, y=63,00, z=204,50], EntitySheep['Sheep'/163, l='MpServer', x=219,53, y=88,00, z=228,22], EntitySquid['Squid'/43, l='MpServer', x=129,68, y=59,29, z=260,02], EntitySheep['Sheep'/162, l='MpServer', x=218,09, y=87,00, z=227,19], EntitySpider['Spider'/40, l='MpServer', x=119,13, y=64,00, z=152,94], EntitySkeleton['Skeleton'/161, l='MpServer', x=215,50, y=69,00, z=164,50], EntityZombie['Zombie'/41, l='MpServer', x=127,50, y=64,00, z=158,50], EntityCreeper['Creeper'/160, l='MpServer', x=212,50, y=69,00, z=161,50], EntityCreeper['Creeper'/164, l='MpServer', x=209,88, y=62,32, z=275,25], EntitySkeleton['Skeleton'/186, l='MpServer', x=242,50, y=88,00, z=218,50], EntitySkeleton['Skeleton'/187, l='MpServer', x=243,50, y=88,00, z=216,50], EntityZombie['Zombie'/184, l='MpServer', x=246,85, y=85,00, z=205,21], EntitySheep['Sheep'/185, l='MpServer', x=240,56, y=87,00, z=209,50], EntityPig['Pig'/190, l='MpServer', x=252,03, y=66,00, z=268,63], EntitySquid['Squid'/191, l='MpServer', x=243,03, y=56,35, z=282,94], EntitySpider['Spider'/188, l='MpServer', x=253,34, y=85,00, z=234,56], EntitySkeleton['Skeleton'/189, l='MpServer', x=244,47, y=36,00, z=261,09], EntitySheep['Sheep'/178, l='MpServer', x=226,23, y=88,00, z=225,53], EntitySheep['Sheep'/179, l='MpServer', x=235,34, y=87,00, z=232,59], EntitySkeleton['Skeleton'/176, l='MpServer', x=238,16, y=84,00, z=185,47], EntityPig['Pig'/177, l='MpServer', x=229,03, y=85,00, z=201,91], EntityPig['Pig'/63, l='MpServer', x=130,16, y=64,00, z=154,34], EntitySheep['Sheep'/182, l='MpServer', x=242,47, y=86,00, z=207,47], EntitySkeleton['Skeleton'/183, l='MpServer', x=246,50, y=85,00, z=197,50], EntitySheep['Sheep'/180, l='MpServer', x=236,13, y=86,00, z=242,84], EntitySheep['Sheep'/181, l='MpServer', x=245,27, y=85,00, z=203,28], EntitySquid['Squid'/68, l='MpServer', x=128,44, y=62,49, z=259,58], EntitySkeleton['Skeleton'/69, l='MpServer', x=131,50, y=16,00, z=305,50], EntityPig['Pig'/204, l='MpServer', x=258,70, y=64,00, z=272,53], EntityPig['Pig'/64, l='MpServer', x=139,69, y=64,00, z=151,97], EntityEnderman['Enderman'/65, l='MpServer', x=131,63, y=64,00, z=160,70], EntityPig['Pig'/203, l='MpServer', x=264,84, y=63,00, z=274,28], EntityZombie['Zombie'/66, l='MpServer', x=130,16, y=64,00, z=163,28], EntityPig['Pig'/202, l='MpServer', x=264,78, y=64,00, z=268,44], EntitySquid['Squid'/67, l='MpServer', x=129,60, y=61,39, z=266,37], EntitySkeleton['Skeleton'/197, l='MpServer', x=260,50, y=72,00, z=246,50], EntitySkeleton['Skeleton'/196, l='MpServer', x=256,91, y=84,00, z=232,09], EntitySkeleton['Skeleton'/78, l='MpServer', x=146,50, y=64,00, z=155,50], EntityCreeper['Creeper'/199, l='MpServer', x=264,42, y=22,04, z=266,68], EntitySkeleton['Skeleton'/79, l='MpServer', x=146,50, y=64,00, z=153,50], EntitySheep['Sheep'/193, l='MpServer', x=257,18, y=64,00, z=272,53], EntitySquid['Squid'/192, l='MpServer', x=240,26, y=55,31, z=280,08], EntityWitch['Witch'/195, l='MpServer', x=262,50, y=64,00, z=148,50], EntityZombie['Zombie'/85, l='MpServer', x=157,50, y=36,00, z=299,50], EntityItem['item.item.slimeball'/84, l='MpServer', x=149,13, y=57,13, z=287,94], EntityPig['Pig'/81, l='MpServer', x=150,66, y=64,00, z=269,81], EntityBat['Bat'/80, l='MpServer', x=148,28, y=46,49, z=271,50], EntityItem['item.item.slimeball'/83, l='MpServer', x=152,19, y=57,13, z=287,66], EntityItem['item.item.slimeball'/82, l='MpServer', x=152,56, y=57,13, z=283,13], EntityPig['Pig'/110, l='MpServer', x=169,16, y=63,00, z=220,38], EntitySkeleton['Skeleton'/111, l='MpServer', x=170,86, y=18,00, z=228,43], EntitySpider['Spider'/109, l='MpServer', x=172,19, y=63,00, z=174,00], EntityZombie['Zombie'/117, l='MpServer', x=163,50, y=63,00, z=293,50], EntityCreeper['Creeper'/116, l='MpServer', x=162,50, y=63,00, z=296,50], EntityCreeper['Creeper'/115, l='MpServer', x=174,65, y=64,00, z=275,99], EntityPig['Pig'/114, l='MpServer', x=175,97, y=64,00, z=267,97], EntityPig['Pig'/113, l='MpServer', x=160,88, y=66,00, z=268,03], EntityPig['Pig'/112, l='MpServer', x=161,67, y=65,00, z=263,30], EntityBat['Bat'/121, l='MpServer', x=165,02, y=27,78, z=302,45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 907393232 bytes (865 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11174 (625744 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3390 (189840 bytes; 0 MB) allocated, 35 (1960 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)