---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2014-08-06 21:33
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -32512
	at net.minecraft.world.ColorizerGrass.getGrassColor(ColorizerGrass.java:26)
	at com.loovjo.bloovtech.block.BlockFastGrass.getBlockColor(BlockFastGrass.java:35)
	at com.loovjo.bloovtech.block.BlockFastGrass.getRenderColor(BlockFastGrass.java:40)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:7938)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:99)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:504)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1428)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.ColorizerGrass.getGrassColor(ColorizerGrass.java:26)
	at com.loovjo.bloovtech.block.BlockFastGrass.getBlockColor(BlockFastGrass.java:35)
	at com.loovjo.bloovtech.block.BlockFastGrass.getRenderColor(BlockFastGrass.java:40)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:7938)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:99)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:504)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1428)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player893'/2426, l='MpServer', x=-305,30, y=64,62, z=572,99]]
	Chunk stats: MultiplayerChunkCache: 285, 285
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,256), Chunk: (at 0,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12249 game time, 12249 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 159 total; [EntitySheep['Sheep'/2462, l='MpServer', x=-343,03, y=68,00, z=606,03], EntitySheep['Sheep'/2460, l='MpServer', x=-353,41, y=68,00, z=595,22], EntityItem['item.item.seeds'/2461, l='MpServer', x=-338,44, y=64,13, z=602,88], EntityItem['item.tile.sapling.jungle'/6298, l='MpServer', x=-269,94, y=72,13, z=591,19], EntityClientPlayerMP['Player893'/2426, l='MpServer', x=-305,30, y=64,62, z=572,99], EntityBat['Bat'/6214, l='MpServer', x=-267,45, y=48,77, z=556,48], EntityItem['item.item.seeds'/2429, l='MpServer', x=-338,31, y=63,13, z=593,59], EntityItem['item.tile.log.jungle'/2431, l='MpServer', x=-336,59, y=63,13, z=596,75], EntityItem['item.item.seeds'/2430, l='MpServer', x=-342,97, y=63,13, z=592,41], EntityBat['Bat'/6217, l='MpServer', x=-275,13, y=49,87, z=550,96], EntityBat['Bat'/6216, l='MpServer', x=-273,34, y=49,25, z=556,87], EntitySquid['Squid'/2750, l='MpServer', x=-348,47, y=56,00, z=508,50], EntitySheep['Sheep'/2712, l='MpServer', x=-368,88, y=73,00, z=628,06], EntitySheep['Sheep'/2713, l='MpServer', x=-373,47, y=72,00, z=644,63], EntityItem['item.tile.log.jungle'/2802, l='MpServer', x=-365,47, y=65,13, z=592,66], EntityItem['item.tile.log.jungle'/2800, l='MpServer', x=-363,72, y=65,13, z=592,44], EntityItem['item.tile.log.jungle'/2801, l='MpServer', x=-366,44, y=64,13, z=593,72], EntityItem['item.tile.log.jungle'/2776, l='MpServer', x=-366,97, y=68,13, z=590,44], EntityItem['item.tile.log.jungle'/2777, l='MpServer', x=-367,31, y=64,13, z=588,97], EntityItem['item.tile.log.jungle'/2778, l='MpServer', x=-365,06, y=65,13, z=591,81], EntityItem['item.tile.log.jungle'/2779, l='MpServer', x=-365,84, y=65,13, z=591,66], EntityItem['item.tile.sapling.jungle'/2780, l='MpServer', x=-367,88, y=64,13, z=583,38], EntityItem['item.tile.sapling.jungle'/2781, l='MpServer', x=-367,78, y=74,13, z=583,28], EntityItem['item.item.seeds'/2782, l='MpServer', x=-363,38, y=63,13, z=592,22], EntityItem['item.tile.log.oak'/2768, l='MpServer', x=-367,13, y=65,13, z=560,13], EntityItem['item.tile.log.oak'/2769, l='MpServer', x=-367,13, y=65,13, z=560,88], EntityItem['item.tile.log.jungle'/2770, l='MpServer', x=-361,81, y=64,13, z=565,59], EntityItem['item.item.dyePowder.brown'/2771, l='MpServer', x=-366,53, y=64,13, z=591,25], EntityItem['item.tile.log.jungle'/2772, l='MpServer', x=-367,88, y=64,13, z=590,34], EntityItem['item.item.dyePowder.brown'/2773, l='MpServer', x=-367,22, y=64,13, z=590,19], EntityItem['item.item.dyePowder.brown'/2774, l='MpServer', x=-367,19, y=64,13, z=589,19], EntityItem['item.item.dyePowder.brown'/2775, l='MpServer', x=-365,13, y=65,13, z=587,53], EntityItem['item.tile.log.jungle'/2761, l='MpServer', x=-354,47, y=62,13, z=571,88], EntityItem['item.tile.log.jungle'/2760, l='MpServer', x=-352,84, y=63,13, z=571,25], EntityItem['item.item.seeds'/2763, l='MpServer', x=-360,47, y=63,13, z=562,84], EntityItem['item.item.seeds'/2762, l='MpServer', x=-355,88, y=63,13, z=574,16], EntityItem['item.tile.log.jungle'/2765, l='MpServer', x=-361,94, y=64,13, z=564,81], EntityItem['item.item.seeds'/2764, l='MpServer', x=-363,88, y=63,13, z=561,63], EntityItem['item.tile.log.jungle'/2767, l='MpServer', x=-365,41, y=65,13, z=562,13], EntityItem['item.tile.log.jungle'/2766, l='MpServer', x=-362,81, y=64,13, z=565,88], EntitySquid['Squid'/2755, l='MpServer', x=-362,06, y=58,31, z=523,69], EntityItem['item.item.seeds'/2759, l='MpServer', x=-361,22, y=63,13, z=559,34], EntitySheep['Sheep'/2606, l='MpServer', x=-386,50, y=65,00, z=525,06], EntitySheep['Sheep'/2605, l='MpServer', x=-386,50, y=64,00, z=526,53], EntityItem['item.tile.log.jungle'/2673, l='MpServer', x=-369,81, y=70,13, z=592,97], EntityItem['item.tile.sapling.jungle'/2672, l='MpServer', x=-369,88, y=80,13, z=567,13], EntitySquid['Squid'/2664, l='MpServer', x=-367,28, y=58,84, z=521,50], EntitySquid['Squid'/2665, l='MpServer', x=-371,50, y=60,00, z=514,34], EntityItem['item.tile.log.jungle'/3006, l='MpServer', x=-325,63, y=63,13, z=578,59], EntitySheep['Sheep'/3002, l='MpServer', x=-301,53, y=63,00, z=562,38], EntityBat['Bat'/3003, l='MpServer', x=-330,50, y=59,10, z=558,72], EntityItem['item.tile.log.jungle'/3050, l='MpServer', x=-328,31, y=64,13, z=603,16], EntityItem['item.tile.log.jungle'/3053, l='MpServer', x=-327,84, y=64,13, z=604,91], EntityItem['item.tile.log.jungle'/3040, l='MpServer', x=-332,88, y=62,13, z=592,25], EntityItem['item.tile.log.jungle'/3045, l='MpServer', x=-329,09, y=64,13, z=605,28], EntityItem['item.tile.log.jungle'/3064, l='MpServer', x=-329,53, y=64,13, z=607,81], EntityItem['item.tile.log.jungle'/3066, l='MpServer', x=-333,41, y=64,13, z=599,25], EntityItem['item.tile.log.oak'/3067, l='MpServer', x=-333,31, y=64,13, z=601,22], EntityItem['item.tile.log.jungle'/3068, l='MpServer', x=-332,31, y=64,13, z=602,72], EntityItem['item.tile.log.jungle'/3069, l='MpServer', x=-326,91, y=64,13, z=606,84], EntityItem['item.tile.flower1.dandelion'/3070, l='MpServer', x=-334,53, y=64,13, z=604,97], EntityItem['item.item.seeds'/3071, l='MpServer', x=-324,91, y=64,13, z=600,44], EntityItem['item.tile.log.jungle'/3062, l='MpServer', x=-328,66, y=64,13, z=607,06], EntityItem['item.tile.log.jungle'/3063, l='MpServer', x=-331,38, y=64,13, z=607,13], EntityItem['item.item.seeds'/3019, l='MpServer', x=-326,06, y=63,13, z=577,47], EntityItem['item.item.seeds'/3018, l='MpServer', x=-323,09, y=63,13, z=577,72], EntityItem['item.item.seeds'/3017, l='MpServer', x=-327,72, y=63,13, z=581,13], EntityItem['item.item.seeds'/3016, l='MpServer', x=-331,03, y=63,13, z=586,53], EntityItem['item.tile.log.jungle'/3021, l='MpServer', x=-325,94, y=63,13, z=580,38], EntityItem['item.tile.log.jungle'/3020, l='MpServer', x=-324,81, y=63,13, z=580,56], EntityItem['item.tile.flower2.poppy'/3015, l='MpServer', x=-331,56, y=63,13, z=586,13], EntityItem['item.tile.log.jungle'/3014, l='MpServer', x=-326,41, y=63,13, z=589,13], EntityItem['item.item.seeds'/3034, l='MpServer', x=-320,25, y=64,13, z=591,38], EntityItem['item.item.seeds'/3032, l='MpServer', x=-323,75, y=64,13, z=591,59], EntityItem['item.item.seeds'/3033, l='MpServer', x=-323,91, y=64,13, z=590,75], EntityBat['Bat'/3038, l='MpServer', x=-309,56, y=56,10, z=579,53], EntityBat['Bat'/3039, l='MpServer', x=-316,47, y=46,00, z=598,28], EntityBat['Bat'/3036, l='MpServer', x=-324,44, y=45,10, z=602,75], EntityBat['Bat'/3037, l='MpServer', x=-324,75, y=44,10, z=601,25], EntitySheep['Sheep'/2873, l='MpServer', x=-366,09, y=73,00, z=632,44], EntitySheep['Sheep'/2874, l='MpServer', x=-367,47, y=72,00, z=645,63], EntityItem['item.tile.flower1.dandelion'/2890, l='MpServer', x=-339,38, y=63,13, z=539,13], EntityItem['item.tile.log.jungle'/2891, l='MpServer', x=-345,88, y=63,13, z=573,88], EntityItem['item.tile.flower1.dandelion'/2894, l='MpServer', x=-339,22, y=63,13, z=586,88], EntityItem['item.tile.flower1.dandelion'/2895, l='MpServer', x=-344,13, y=63,13, z=579,41], EntityItem['item.item.seeds'/2892, l='MpServer', x=-340,72, y=63,13, z=572,88], EntityItem['item.item.seeds'/2893, l='MpServer', x=-337,19, y=63,13, z=584,97], EntityItem['item.item.seeds'/2899, l='MpServer', x=-350,09, y=63,13, z=580,13], EntityItem['item.tile.flower1.dandelion'/2898, l='MpServer', x=-347,81, y=63,13, z=580,09], EntityItem['item.item.seeds'/2897, l='MpServer', x=-349,38, y=63,13, z=580,91], EntityItem['item.item.seeds'/2896, l='MpServer', x=-346,19, y=63,13, z=580,06], EntityItem['item.item.seeds'/2901, l='MpServer', x=-351,97, y=63,13, z=579,94], EntityItem['item.tile.flower1.dandelion'/2900, l='MpServer', x=-350,81, y=63,13, z=580,75], EntityItem['item.tile.log.oak'/2907, l='MpServer', x=-344,72, y=65,13, z=583,13], EntityItem['item.tile.log.oak'/2906, l='MpServer', x=-343,09, y=65,13, z=584,25], EntityItem['item.item.seeds'/3279, l='MpServer', x=-316,41, y=63,13, z=576,13], EntityBat['Bat'/3301, l='MpServer', x=-326,25, y=44,10, z=602,66], EntityBat['Bat'/3300, l='MpServer', x=-330,72, y=43,45, z=601,00], EntityItem['item.item.seeds'/3299, l='MpServer', x=-308,59, y=64,13, z=584,69], EntityItem['item.item.seeds'/3298, l='MpServer', x=-310,09, y=64,13, z=587,34], EntityItem['item.item.seeds'/3297, l='MpServer', x=-310,88, y=64,13, z=585,84], EntityItem['item.item.seeds'/3250, l='MpServer', x=-318,53, y=63,13, z=572,19], EntityBat['Bat'/3249, l='MpServer', x=-310,25, y=56,10, z=575,34], EntityItem['item.item.seeds'/3072, l='MpServer', x=-335,75, y=64,13, z=603,69], EntityItem['item.item.seeds'/3073, l='MpServer', x=-334,19, y=64,13, z=605,09], EntityItem['item.item.seeds'/3074, l='MpServer', x=-335,81, y=64,13, z=601,47], EntityItem['item.tile.flower2.poppy'/3075, l='MpServer', x=-324,16, y=64,13, z=593,03], EntityItem['item.item.seeds'/3076, l='MpServer', x=-322,66, y=64,13, z=603,88], EntityItem['item.tile.flower1.dandelion'/3077, l='MpServer', x=-332,44, y=64,13, z=603,56], EntityItem['item.tile.log.jungle'/3128, l='MpServer', x=-327,03, y=65,13, z=610,81], EntityItem['item.tile.log.jungle'/3117, l='MpServer', x=-326,34, y=65,13, z=609,88], EntityItem['item.item.seeds'/3527, l='MpServer', x=-301,09, y=63,13, z=561,84], EntityItem['item.item.seeds'/3526, l='MpServer', x=-299,59, y=63,13, z=566,19], EntityItem['item.item.seeds'/3525, l='MpServer', x=-301,16, y=63,13, z=564,69], EntityItem['item.item.seeds'/3524, l='MpServer', x=-300,88, y=63,13, z=575,56], EntityItem['item.item.seeds'/3529, l='MpServer', x=-301,44, y=63,13, z=563,06], EntityItem['item.item.seeds'/3528, l='MpServer', x=-300,06, y=63,13, z=568,63], EntityBat['Bat'/3542, l='MpServer', x=-303,75, y=56,10, z=582,25], EntityItem['item.item.seeds'/3564, l='MpServer', x=-294,84, y=64,13, z=578,63], EntityItem['item.tile.flower1.dandelion'/3563, l='MpServer', x=-299,56, y=64,13, z=589,75], EntityItem['item.item.seeds'/3562, l='MpServer', x=-297,91, y=64,13, z=578,22], EntitySheep['Sheep'/3498, l='MpServer', x=-300,45, y=63,69, z=558,46], EntityItem['item.tile.sapling.jungle'/3380, l='MpServer', x=-315,28, y=70,13, z=634,44], EntitySheep['Sheep'/3382, l='MpServer', x=-324,88, y=70,00, z=629,53], EntityItem['item.tile.sapling.jungle'/3835, l='MpServer', x=-281,91, y=74,13, z=615,56], EntitySheep['Sheep'/3788, l='MpServer', x=-275,91, y=78,00, z=542,91], EntityBat['Bat'/6069, l='MpServer', x=-271,47, y=33,10, z=548,94], EntityItem['item.tile.sapling.jungle'/3610, l='MpServer', x=-296,22, y=68,13, z=617,13], EntityItem['item.tile.flower1.dandelion'/3592, l='MpServer', x=-299,13, y=64,13, z=592,03], EntitySheep['Sheep'/4079, l='MpServer', x=-232,50, y=72,00, z=543,34], EntityBat['Bat'/4078, l='MpServer', x=-240,53, y=39,04, z=529,56], EntitySheep['Sheep'/4080, l='MpServer', x=-235,13, y=74,00, z=575,06], EntitySheep['Sheep'/4081, l='MpServer', x=-242,47, y=72,00, z=557,22], EntityBat['Bat'/4034, l='MpServer', x=-255,78, y=14,85, z=594,44], EntitySheep['Sheep'/4033, l='MpServer', x=-249,66, y=74,00, z=570,50], EntitySheep['Sheep'/4032, l='MpServer', x=-254,38, y=69,00, z=567,44], EntityItem['item.tile.sapling.oak'/4039, l='MpServer', x=-252,13, y=79,13, z=632,66], EntityItem['item.tile.sapling.oak'/4038, l='MpServer', x=-253,13, y=76,13, z=630,78], EntityItem['item.tile.sapling.oak'/4043, l='MpServer', x=-249,25, y=80,13, z=634,13], EntityItem['item.tile.sapling.oak'/4042, l='MpServer', x=-249,69, y=81,13, z=629,09], EntityItem['item.tile.sapling.oak'/4045, l='MpServer', x=-246,94, y=80,13, z=627,78], EntityItem['item.tile.sapling.oak'/4044, l='MpServer', x=-247,91, y=81,13, z=633,25], EntitySheep['Sheep'/4020, l='MpServer', x=-248,50, y=74,00, z=534,50], EntitySheep['Sheep'/4021, l='MpServer', x=-254,78, y=79,00, z=534,41], EntitySheep['Sheep'/4022, l='MpServer', x=-247,50, y=77,00, z=531,47], EntitySheep['Sheep'/4019, l='MpServer', x=-250,09, y=76,00, z=533,47], EntityItem['item.tile.sapling.jungle'/4029, l='MpServer', x=-246,88, y=82,13, z=540,13], EntityItem['item.tile.sapling.jungle'/4030, l='MpServer', x=-245,88, y=83,13, z=538,13], EntitySheep['Sheep'/4031, l='MpServer', x=-251,34, y=78,00, z=548,50], EntityItem['item.tile.sapling.jungle'/4026, l='MpServer', x=-250,09, y=77,13, z=540,06], EntitySheep['Sheep'/3975, l='MpServer', x=-259,28, y=72,00, z=648,53], EntityItem['item.item.dyePowder.brown'/3974, l='MpServer', x=-264,16, y=81,13, z=629,69], EntityItem['item.item.dyePowder.brown'/3973, l='MpServer', x=-266,16, y=82,13, z=629,13], EntityItem['item.tile.sapling.jungle'/3972, l='MpServer', x=-268,88, y=70,13, z=591,91], EntitySheep['Sheep'/3971, l='MpServer', x=-269,75, y=67,00, z=576,47], EntitySheep['Sheep'/3965, l='MpServer', x=-260,50, y=70,00, z=574,50], EntitySheep['Sheep'/3967, l='MpServer', x=-259,50, y=80,00, z=572,50], EntitySheep['Sheep'/3966, l='MpServer', x=-257,63, y=64,00, z=561,22], EntityItem['item.item.skin'/3929, l='MpServer', x=-263,69, y=11,13, z=524,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 856533080 bytes (816 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 56515 (3164840 bytes; 3 MB) allocated, 7 (392 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1748 (97888 bytes; 0 MB) allocated, 32 (1792 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)