---- Minecraft Crash Report ----
// There are four lights!

Time: 2014-07-30 11:42
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemTool.func_150893_a(ItemTool.java:51)
	at net.minecraft.item.Item.getDigSpeed(Item.java:939)
	at net.minecraft.item.ItemTool.getDigSpeed(ItemTool.java:151)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:929)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:128)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:790)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:216)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1461)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2007)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemTool.func_150893_a(ItemTool.java:51)
	at net.minecraft.item.Item.getDigSpeed(Item.java:939)
	at net.minecraft.item.ItemTool.getDigSpeed(ItemTool.java:151)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:929)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:128)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:790)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:216)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1461)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player402'/307, l='MpServer', x=-85,83, y=63,87, z=224,45]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-76,64,252), Chunk: (at 4,4,12 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 153226 game time, 22489 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityCow['Cow'/131, l='MpServer', x=-101,47, y=63,00, z=146,53], EntityPig['Pig'/133, l='MpServer', x=-107,48, y=78,00, z=232,72], EntityBat['Bat'/135, l='MpServer', x=-90,85, y=45,48, z=269,35], EntitySheep['Sheep'/134, l='MpServer', x=-109,38, y=68,00, z=251,47], EntityBat['Bat'/387, l='MpServer', x=-60,03, y=14,73, z=163,25], EntityBat['Bat'/386, l='MpServer', x=-62,56, y=15,00, z=169,00], EntityCow['Cow'/145, l='MpServer', x=-95,72, y=65,00, z=155,47], EntityPig['Pig'/146, l='MpServer', x=-83,19, y=64,00, z=228,53], EntityPig['Pig'/147, l='MpServer', x=-90,88, y=69,00, z=270,91], EntityPig['Pig'/171, l='MpServer', x=-74,47, y=76,00, z=254,50], EntityPig['Pig'/170, l='MpServer', x=-75,53, y=76,00, z=255,53], EntityPig['Pig'/169, l='MpServer', x=-72,93, y=63,00, z=232,23], EntityPig['Pig'/175, l='MpServer', x=-78,03, y=85,00, z=280,41], EntityPig['Pig'/174, l='MpServer', x=-68,50, y=74,00, z=285,50], EntityClientPlayerMP['Player402'/307, l='MpServer', x=-85,83, y=63,87, z=224,45], EntityBat['Bat'/173, l='MpServer', x=-60,09, y=19,97, z=280,36], EntityBat['Bat'/172, l='MpServer', x=-66,63, y=18,10, z=256,25], EntityPig['Pig'/190, l='MpServer', x=-56,16, y=61,00, z=233,06], EntityBat['Bat'/188, l='MpServer', x=-59,51, y=16,75, z=170,89], EntityPig['Pig'/189, l='MpServer', x=-49,84, y=67,00, z=192,97], EntityBat['Bat'/176, l='MpServer', x=-60,51, y=15,99, z=280,03], EntityPig['Pig'/205, l='MpServer', x=-44,53, y=72,00, z=261,53], EntityPig['Pig'/204, l='MpServer', x=-40,50, y=70,00, z=257,50], EntityChicken['Chicken'/207, l='MpServer', x=-35,50, y=77,00, z=258,50], EntityPig['Pig'/206, l='MpServer', x=-44,53, y=73,00, z=262,53], EntityPig['Pig'/201, l='MpServer', x=-34,50, y=69,00, z=249,50], EntityPig['Pig'/200, l='MpServer', x=-41,34, y=76,00, z=227,84], EntityItem['item.item.egg'/203, l='MpServer', x=-34,25, y=76,13, z=253,13], EntityChicken['Chicken'/202, l='MpServer', x=-33,38, y=77,00, z=254,41], EntityBat['Bat'/197, l='MpServer', x=-48,78, y=12,54, z=183,96], EntityBat['Bat'/196, l='MpServer', x=-43,47, y=33,89, z=147,38], EntityPig['Pig'/199, l='MpServer', x=-46,84, y=68,00, z=191,90], EntityPig['Pig'/198, l='MpServer', x=-36,13, y=69,00, z=187,88], EntitySheep['Sheep'/74, l='MpServer', x=-162,81, y=81,00, z=165,19], EntityBat['Bat'/220, l='MpServer', x=-9,18, y=64,76, z=283,92], EntitySheep['Sheep'/87, l='MpServer', x=-147,47, y=69,00, z=163,47], EntitySheep['Sheep'/86, l='MpServer', x=-159,47, y=73,00, z=146,50], EntityPig['Pig'/223, l='MpServer', x=-12,69, y=65,00, z=212,47], EntityPig['Pig'/216, l='MpServer', x=-25,94, y=64,00, z=230,50], EntityBat['Bat'/217, l='MpServer', x=-16,15, y=14,00, z=247,57], EntityChicken['Chicken'/218, l='MpServer', x=-31,50, y=70,00, z=256,50], EntityPig['Pig'/219, l='MpServer', x=-16,69, y=69,00, z=263,56], EntityPig['Pig'/95, l='MpServer', x=-141,50, y=69,00, z=157,50], EntityPig['Pig'/214, l='MpServer', x=-30,53, y=68,00, z=201,53], EntityPig['Pig'/215, l='MpServer', x=-18,31, y=70,00, z=194,50], EntitySheep['Sheep'/89, l='MpServer', x=-152,50, y=71,00, z=181,50], EntityBat['Bat'/208, l='MpServer', x=-43,14, y=13,00, z=280,52], EntitySheep['Sheep'/88, l='MpServer', x=-157,50, y=83,00, z=169,63], EntityCow['Cow'/102, l='MpServer', x=-134,59, y=69,00, z=205,63], EntitySheep['Sheep'/103, l='MpServer', x=-139,53, y=76,00, z=192,03], EntitySheep['Sheep'/100, l='MpServer', x=-138,47, y=78,00, z=195,59], EntityCow['Cow'/101, l='MpServer', x=-138,47, y=75,00, z=193,53], EntitySheep['Sheep'/98, l='MpServer', x=-136,47, y=86,00, z=189,53], EntitySheep['Sheep'/99, l='MpServer', x=-137,50, y=81,00, z=190,47], EntitySheep['Sheep'/96, l='MpServer', x=-128,22, y=80,00, z=150,28], EntityCow['Cow'/97, l='MpServer', x=-139,53, y=78,00, z=190,47], EntityPig['Pig'/108, l='MpServer', x=-129,28, y=74,00, z=251,13], EntitySheep['Sheep'/106, l='MpServer', x=-136,50, y=77,00, z=249,50], EntityChicken['Chicken'/226, l='MpServer', x=-8,53, y=65,00, z=298,38], EntitySheep['Sheep'/107, l='MpServer', x=-138,50, y=66,00, z=251,78], EntityCow['Cow'/104, l='MpServer', x=-140,63, y=82,00, z=197,25], EntityPig['Pig'/224, l='MpServer', x=-9,16, y=65,00, z=242,50], EntitySheep['Sheep'/105, l='MpServer', x=-139,53, y=66,00, z=250,47], EntityPig['Pig'/124, l='MpServer', x=-114,94, y=64,00, z=272,06], EntityPig['Pig'/123, l='MpServer', x=-116,38, y=64,00, z=273,28], EntityPig['Pig'/121, l='MpServer', x=-122,47, y=74,00, z=150,66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 934072472 bytes (890 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 6401 (358456 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2330 (130480 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)