---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2014-07-26 18:00
Description: Rendering screen

java.lang.NoSuchFieldError: maxWater
	at com.loovjo.bloovtech.gui.GuiSteamGenerator.drawGuiContainerBackgroundLayer(GuiSteamGenerator.java:40)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.loovjo.bloovtech.gui.GuiSteamGenerator.drawGuiContainerBackgroundLayer(GuiSteamGenerator.java:40)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)

-- Screen render details --
Details:
	Screen name: com.loovjo.bloovtech.gui.GuiSteamGenerator
	Mouse location: Scaled: (226, 58). Absolute: (452, 362)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player987'/160, l='MpServer', x=102,15, y=65,62, z=286,13]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,256), Chunk: (at 0,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 29959 game time, 29959 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityZombie['Zombie'/137, l='MpServer', x=170,50, y=20,00, z=273,50], EntitySkeleton['Skeleton'/136, l='MpServer', x=163,50, y=23,00, z=280,50], EntityZombie['Zombie'/139, l='MpServer', x=174,34, y=17,00, z=330,00], EntitySkeleton['Skeleton'/138, l='MpServer', x=167,50, y=17,00, z=314,50], EntityCreeper['Creeper'/141, l='MpServer', x=174,56, y=18,00, z=331,93], EntityCreeper['Creeper'/140, l='MpServer', x=170,94, y=18,00, z=324,56], EntityBat['Bat'/129, l='MpServer', x=144,75, y=48,10, z=329,75], EntityWitch['Witch'/128, l='MpServer', x=144,41, y=47,00, z=329,09], EntityCreeper['Creeper'/133, l='MpServer', x=175,06, y=21,00, z=208,53], EntityCreeper['Creeper'/135, l='MpServer', x=172,59, y=12,00, z=265,15], EntityCreeper['Creeper'/134, l='MpServer', x=168,50, y=12,00, z=258,50], EntityBat['Bat'/153, l='MpServer', x=177,35, y=17,00, z=327,48], EntityZombie['Zombie'/154, l='MpServer', x=176,28, y=17,00, z=331,69], EntityCreeper['Creeper'/147, l='MpServer', x=180,50, y=17,00, z=325,50], EntityCreeper['Creeper'/149, l='MpServer', x=180,50, y=17,00, z=330,50], EntitySpider['Spider'/150, l='MpServer', x=180,50, y=17,00, z=322,50], EntityZombie['Zombie'/31, l='MpServer', x=37,50, y=18,00, z=259,50], EntityCreeper['Creeper'/151, l='MpServer', x=178,50, y=17,00, z=326,50], EntitySquid['Squid'/34, l='MpServer', x=40,34, y=59,42, z=323,53], EntityZombie['Zombie'/35, l='MpServer', x=43,70, y=14,07, z=350,70], EntityZombie['Zombie'/32, l='MpServer', x=37,35, y=18,40, z=254,72], EntitySquid['Squid'/33, l='MpServer', x=43,76, y=53,40, z=257,64], EntityZombie['Zombie'/38, l='MpServer', x=37,50, y=17,00, z=355,50], EntityBat['Bat'/36, l='MpServer', x=39,25, y=20,10, z=345,25], EntityZombie['Zombie'/37, l='MpServer', x=34,50, y=17,00, z=353,50], EntityZombie['Zombie'/42, l='MpServer', x=60,47, y=14,00, z=270,03], EntityZombie['Zombie'/43, l='MpServer', x=56,50, y=14,00, z=264,50], EntityClientPlayerMP['Player987'/160, l='MpServer', x=102,15, y=65,62, z=286,13], EntitySquid['Squid'/41, l='MpServer', x=58,22, y=53,31, z=236,49], EntitySquid['Squid'/46, l='MpServer', x=60,89, y=50,38, z=313,13], EntitySquid['Squid'/47, l='MpServer', x=60,73, y=49,26, z=317,57], EntitySquid['Squid'/44, l='MpServer', x=55,49, y=51,09, z=309,92], EntitySquid['Squid'/45, l='MpServer', x=61,24, y=48,76, z=315,85], EntitySquid['Squid'/50, l='MpServer', x=77,63, y=53,81, z=317,51], EntityCreeper['Creeper'/49, l='MpServer', x=70,50, y=15,00, z=316,50], EntitySkeleton['Skeleton'/48, l='MpServer', x=50,78, y=21,00, z=326,31], EntitySkeleton['Skeleton'/59, l='MpServer', x=86,94, y=25,00, z=277,44], EntityBat['Bat'/58, l='MpServer', x=94,02, y=20,70, z=227,98], EntitySkeleton['Skeleton'/57, l='MpServer', x=90,50, y=25,00, z=211,50], EntitySquid['Squid'/63, l='MpServer', x=92,36, y=44,47, z=311,69], EntitySquid['Squid'/62, l='MpServer', x=83,02, y=39,14, z=305,64], EntitySkeleton['Skeleton'/61, l='MpServer', x=98,15, y=26,00, z=280,34], EntitySkeleton['Skeleton'/60, l='MpServer', x=88,74, y=25,54, z=277,41], EntitySkeleton['Skeleton'/68, l='MpServer', x=96,50, y=20,00, z=207,50], EntityZombie['Zombie'/71, l='MpServer', x=97,50, y=21,00, z=212,50], EntitySquid['Squid'/64, l='MpServer', x=85,98, y=45,85, z=333,44], EntitySquid['Squid'/76, l='MpServer', x=109,96, y=56,00, z=228,53], EntityPig['Pig'/77, l='MpServer', x=96,22, y=63,00, z=273,09], EntityWolf['Wolf'/78, l='MpServer', x=96,69, y=66,00, z=282,50], EntityBat['Bat'/79, l='MpServer', x=107,31, y=46,10, z=305,66], EntityZombie['Zombie'/72, l='MpServer', x=104,67, y=18,18, z=211,40], EntityEnderman['Enderman'/73, l='MpServer', x=100,13, y=21,00, z=213,01], EntityZombie['Zombie'/74, l='MpServer', x=101,50, y=19,00, z=232,50], EntityZombie['Zombie'/75, l='MpServer', x=99,50, y=19,00, z=227,50], EntityZombie['Zombie'/85, l='MpServer', x=113,09, y=21,00, z=232,53], EntityBat['Bat'/87, l='MpServer', x=127,25, y=32,10, z=241,75], EntitySpider['Spider'/86, l='MpServer', x=127,50, y=21,00, z=247,50], EntitySquid['Squid'/81, l='MpServer', x=108,28, y=51,38, z=352,44], EntitySquid['Squid'/80, l='MpServer', x=94,57, y=39,97, z=309,37], EntitySkeleton['Skeleton'/89, l='MpServer', x=117,94, y=71,00, z=270,53], EntityCreeper['Creeper'/88, l='MpServer', x=116,59, y=60,00, z=256,97], EntityWolf['Wolf'/90, l='MpServer', x=123,31, y=78,00, z=264,09], EntityZombie['Zombie'/102, l='MpServer', x=134,24, y=24,00, z=248,43], EntityCreeper['Creeper'/103, l='MpServer', x=136,50, y=24,00, z=248,50], EntityZombie['Zombie'/100, l='MpServer', x=128,25, y=19,00, z=250,50], EntityZombie['Zombie'/101, l='MpServer', x=129,22, y=24,00, z=250,50], EntitySpider['Spider'/98, l='MpServer', x=136,72, y=25,00, z=241,84], EntitySkeleton['Skeleton'/99, l='MpServer', x=126,86, y=19,00, z=251,53], EntitySkeleton['Skeleton'/96, l='MpServer', x=138,06, y=31,00, z=231,44], EntitySkeleton['Skeleton'/97, l='MpServer', x=132,50, y=30,00, z=231,50], EntityWitch['Witch'/110, l='MpServer', x=141,50, y=46,00, z=321,50], EntityBat['Bat'/108, l='MpServer', x=142,06, y=46,00, z=325,35], EntitySkeleton['Skeleton'/109, l='MpServer', x=140,50, y=46,00, z=323,50], EntityBat['Bat'/106, l='MpServer', x=136,33, y=29,56, z=249,70], EntityBat['Bat'/107, l='MpServer', x=128,88, y=30,10, z=239,70], EntityCreeper['Creeper'/104, l='MpServer', x=135,52, y=24,00, z=247,48], EntityCreeper['Creeper'/105, l='MpServer', x=129,91, y=19,00, z=255,03], EntityZombie['Zombie'/119, l='MpServer', x=152,17, y=19,00, z=212,25], EntityWitch['Witch'/118, l='MpServer', x=150,50, y=17,00, z=217,50], EntitySkeleton['Skeleton'/117, l='MpServer', x=153,50, y=15,00, z=221,50], EntitySquid['Squid'/127, l='MpServer', x=156,89, y=59,16, z=253,46], EntitySquid['Squid'/126, l='MpServer', x=161,21, y=60,13, z=260,23], EntityZombie['Zombie'/125, l='MpServer', x=150,50, y=27,00, z=234,50], EntityBat['Bat'/124, l='MpServer', x=145,75, y=27,01, z=232,56], EntityBat['Bat'/123, l='MpServer', x=157,35, y=28,13, z=210,95], EntityZombie['Zombie'/122, l='MpServer', x=150,50, y=17,00, z=216,50], EntityZombie['Zombie'/121, l='MpServer', x=149,36, y=17,00, z=214,89], EntityZombie['Zombie'/120, l='MpServer', x=150,28, y=17,00, z=215,46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 937980992 bytes (894 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 13926 (779856 bytes; 0 MB) allocated, 1843 (103208 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 7986 (447216 bytes; 0 MB) allocated, 1542 (86352 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)