---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2014-08-04 13:29
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1688)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:351)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player250'/395, l='MpServer', x=-66,12, y=64,62, z=232,70]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-76,64,252), Chunk: (at 4,4,12 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 279416 game time, 55548 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityChicken['Chicken'/275, l='MpServer', x=-34,38, y=76,00, z=253,47], EntityPig['Pig'/274, l='MpServer', x=-34,50, y=69,00, z=249,50], EntityZombie['Zombie'/273, l='MpServer', x=-46,09, y=57,00, z=254,50], EntityBat['Bat'/272, l='MpServer', x=-47,56, y=26,10, z=250,25], EntityChicken['Chicken'/279, l='MpServer', x=-35,50, y=77,00, z=258,50], EntityPig['Pig'/278, l='MpServer', x=-44,53, y=73,00, z=262,53], EntityPig['Pig'/277, l='MpServer', x=-44,53, y=72,00, z=261,53], EntityPig['Pig'/276, l='MpServer', x=-40,50, y=70,00, z=257,50], EntityZombie['Zombie'/280, l='MpServer', x=-33,50, y=19,00, z=304,50], EntityPig['Pig'/271, l='MpServer', x=-43,81, y=74,00, z=190,44], EntityEnderman['Enderman'/268, l='MpServer', x=-37,50, y=44,00, z=153,56], EntityPig['Pig'/305, l='MpServer', x=-4,50, y=64,00, z=237,31], EntityCreeper['Creeper'/304, l='MpServer', x=2,38, y=12,00, z=235,75], EntitySpider['Spider'/307, l='MpServer', x=-9,13, y=18,00, z=250,06], EntityZombie['Zombie'/306, l='MpServer', x=-3,56, y=18,00, z=241,91], EntityBat['Bat'/309, l='MpServer', x=1,34, y=11,00, z=251,35], EntityBat['Bat'/308, l='MpServer', x=9,29, y=20,21, z=245,05], EntityPig['Pig'/311, l='MpServer', x=-15,06, y=68,00, z=265,66], EntityZombie['Zombie'/310, l='MpServer', x=-6,50, y=56,00, z=269,50], EntityOcelot['Ocelot'/313, l='MpServer', x=-10,50, y=64,00, z=303,50], EntityBat['Bat'/312, l='MpServer', x=-1,28, y=55,10, z=278,41], EntityPig['Pig'/289, l='MpServer', x=-30,53, y=68,00, z=201,53], EntityPig['Pig'/290, l='MpServer', x=-17,59, y=73,00, z=213,22], EntityPig['Pig'/291, l='MpServer', x=-28,44, y=65,00, z=213,53], EntityPig['Pig'/292, l='MpServer', x=-18,88, y=73,00, z=211,47], EntityPig['Pig'/293, l='MpServer', x=-20,03, y=63,00, z=225,56], EntityPig['Pig'/294, l='MpServer', x=-16,16, y=65,00, z=234,69], EntitySkeleton['Skeleton'/295, l='MpServer', x=-23,97, y=17,00, z=251,38], EntityCreeper['Creeper'/296, l='MpServer', x=-25,31, y=16,00, z=245,31], EntityCreeper['Creeper'/297, l='MpServer', x=-18,03, y=18,00, z=248,50], EntityChicken['Chicken'/298, l='MpServer', x=-31,50, y=70,00, z=256,50], EntitySkeleton['Skeleton'/326, l='MpServer', x=3,50, y=17,00, z=232,50], EntityCreeper['Creeper'/327, l='MpServer', x=14,00, y=19,00, z=232,44], EntityPig['Pig'/324, l='MpServer', x=11,50, y=66,00, z=209,50], EntityPig['Pig'/323, l='MpServer', x=13,50, y=66,00, z=209,50], EntityChicken['Chicken'/332, l='MpServer', x=6,63, y=64,00, z=296,59], EntityPig['Pig'/330, l='MpServer', x=3,03, y=64,00, z=256,09], EntityCreeper['Creeper'/331, l='MpServer', x=6,50, y=51,00, z=287,75], EntityBat['Bat'/328, l='MpServer', x=7,29, y=24,33, z=258,48], EntityBat['Bat'/329, l='MpServer', x=-11,78, y=17,64, z=252,51], EntityCow['Cow'/152, l='MpServer', x=-131,22, y=66,00, z=207,53], EntityCow['Cow'/153, l='MpServer', x=-138,50, y=75,00, z=192,63], EntityBat['Bat'/154, l='MpServer', x=-132,48, y=22,61, z=236,53], EntityZombie['Zombie'/155, l='MpServer', x=-129,50, y=34,00, z=233,50], EntityEnderman['Enderman'/156, l='MpServer', x=-137,53, y=17,00, z=244,50], EntityEnderman['Enderman'/157, l='MpServer', x=-136,38, y=18,00, z=243,06], EntitySkeleton['Skeleton'/158, l='MpServer', x=-142,50, y=34,00, z=252,50], EntityClientPlayerMP['Player250'/395, l='MpServer', x=-66,12, y=64,62, z=232,70], EntitySheep['Sheep'/159, l='MpServer', x=-139,53, y=66,00, z=250,47], EntityPig['Pig'/146, l='MpServer', x=-141,50, y=69,00, z=157,50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-132,50, y=50,00, z=160,50], EntityCow['Cow'/148, l='MpServer', x=-139,53, y=78,00, z=190,47], EntitySheep['Sheep'/150, l='MpServer', x=-136,47, y=86,00, z=189,53], EntitySheep['Sheep'/151, l='MpServer', x=-137,50, y=81,00, z=190,47], EntityPig['Pig'/170, l='MpServer', x=-120,06, y=71,00, z=279,50], EntityPig['Pig'/169, l='MpServer', x=-118,88, y=69,00, z=256,91], EntityBat['Bat'/168, l='MpServer', x=-119,75, y=41,10, z=224,75], EntityPig['Pig'/161, l='MpServer', x=-139,66, y=68,00, z=246,47], EntitySheep['Sheep'/160, l='MpServer', x=-136,50, y=77,00, z=249,50], EntityBat['Bat'/167, l='MpServer', x=-119,46, y=34,55, z=223,33], EntityBat['Bat'/166, l='MpServer', x=-131,53, y=33,93, z=238,27], EntitySpider['Spider'/165, l='MpServer', x=-127,50, y=72,00, z=179,50], EntitySkeleton['Skeleton'/164, l='MpServer', x=-127,50, y=55,00, z=184,50], EntitySkeleton['Skeleton'/191, l='MpServer', x=-92,50, y=14,00, z=167,50], EntityPig['Pig'/178, l='MpServer', x=-107,53, y=64,00, z=214,66], EntitySheep['Sheep'/179, l='MpServer', x=-109,38, y=68,00, z=251,47], EntitySkeleton['Skeleton'/177, l='MpServer', x=-97,50, y=15,00, z=162,88], EntityCreeper['Creeper'/180, l='MpServer', x=-105,50, y=56,00, z=299,97], EntityCreeper['Creeper'/181, l='MpServer', x=-105,66, y=55,00, z=305,44], EntityZombie['Zombie'/204, l='MpServer', x=-64,50, y=25,00, z=181,50], EntityZombie['Zombie'/203, l='MpServer', x=-65,50, y=25,00, z=179,50], EntityPig['Pig'/193, l='MpServer', x=-93,16, y=74,00, z=282,31], EntitySkeleton['Skeleton'/192, l='MpServer', x=-92,50, y=14,00, z=170,50], EntitySkeleton['Skeleton'/194, l='MpServer', x=-81,50, y=22,00, z=303,50], EntityZombie['Zombie'/220, l='MpServer', x=-71,44, y=13,00, z=295,94], EntityZombie['Zombie'/221, l='MpServer', x=-71,78, y=13,00, z=299,84], EntityCreeper['Creeper'/222, l='MpServer', x=-65,53, y=14,00, z=288,91], EntityZombie['Zombie'/223, l='MpServer', x=-67,50, y=37,00, z=299,50], EntityZombie['Zombie'/216, l='MpServer', x=-70,50, y=20,00, z=277,50], EntityPig['Pig'/217, l='MpServer', x=-68,50, y=74,00, z=285,50], EntityPig['Pig'/218, l='MpServer', x=-78,03, y=85,00, z=280,41], EntityCreeper['Creeper'/219, l='MpServer', x=-67,28, y=12,00, z=292,91], EntityZombie['Zombie'/212, l='MpServer', x=-74,50, y=14,00, z=273,50], EntityZombie['Zombie'/213, l='MpServer', x=-70,30, y=13,00, z=275,08], EntityZombie['Zombie'/214, l='MpServer', x=-70,31, y=13,00, z=276,73], EntityZombie['Zombie'/215, l='MpServer', x=-70,31, y=13,00, z=275,87], EntityBat['Bat'/208, l='MpServer', x=-81,73, y=13,00, z=248,49], EntityPig['Pig'/209, l='MpServer', x=-75,53, y=76,00, z=255,53], EntityPig['Pig'/210, l='MpServer', x=-74,47, y=76,00, z=254,50], EntityCreeper['Creeper'/211, l='MpServer', x=-68,50, y=20,00, z=267,50], EntityCreeper['Creeper'/224, l='MpServer', x=-81,75, y=11,00, z=309,09], EntityCreeper['Creeper'/254, l='MpServer', x=-52,50, y=19,00, z=304,06], EntityZombie['Zombie'/255, l='MpServer', x=-59,09, y=32,00, z=296,72], EntityCreeper['Creeper'/252, l='MpServer', x=-48,63, y=14,00, z=302,06], EntitySpider['Spider'/253, l='MpServer', x=-62,50, y=13,00, z=288,72], EntityCreeper['Creeper'/250, l='MpServer', x=-55,50, y=22,00, z=264,50], EntityCreeper['Creeper'/248, l='MpServer', x=-54,41, y=55,00, z=249,06], EntityZombie['Zombie'/249, l='MpServer', x=-54,53, y=53,10, z=245,56], EntitySkeleton['Skeleton'/246, l='MpServer', x=-50,78, y=60,00, z=234,38], EntityBat['Bat'/247, l='MpServer', x=-63,25, y=36,10, z=247,75], EntityCreeper['Creeper'/244, l='MpServer', x=-59,69, y=55,76, z=221,31], EntityZombie['Zombie'/245, l='MpServer', x=-60,50, y=53,00, z=235,32], EntityPig['Pig'/242, l='MpServer', x=-51,94, y=65,00, z=191,50], EntityCreeper['Creeper'/243, l='MpServer', x=-60,03, y=51,00, z=203,69], EntityBat['Bat'/240, l='MpServer', x=-58,70, y=15,89, z=168,17], EntityBat['Bat'/241, l='MpServer', x=-57,78, y=22,10, z=187,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 910353736 bytes (868 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 22634 (1267504 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3318 (185808 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)