---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2014-07-26 16:45
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraftforge.common.ForgeChunkManager.saveWorld(ForgeChunkManager.java:819)
	at net.minecraftforge.common.ForgeInternalHandler.onDimensionSave(ForgeInternalHandler.java:70)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_2_ForgeInternalHandler_onDimensionSave_Save.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.world.WorldServer.saveAllChunks(WorldServer.java:876)
	at net.minecraft.server.MinecraftServer.saveAllWorlds(MinecraftServer.java:370)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:630)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:746)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 799184600 bytes (762 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1740 (97440 bytes; 0 MB) allocated, 1124 (62944 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 27566 (1543696 bytes; 1 MB) allocated, 839 (46984 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'