---- Minecraft Crash Report ----
// Don't do that.

Time: 2014-07-16 19:08
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (429, 169). Absolute: (859, 512)
	Screen size: Scaled: (720, 426). Absolute: (1440, 852). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player136'/251436, l='MpServer', x=-27,70, y=16,51, z=321,70]]
	Chunk stats: MultiplayerChunkCache: 287, 287
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,256), Chunk: (at 8,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 97451 game time, 81949 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntitySquid['Squid'/360898, l='MpServer', x=18,94, y=61,34, z=299,72], EntitySquid['Squid'/360896, l='MpServer', x=27,78, y=58,00, z=292,50], EntitySquid['Squid'/360897, l='MpServer', x=30,13, y=61,38, z=296,28], EntityZombie['Zombie'/329278, l='MpServer', x=-82,50, y=45,00, z=336,50], EntityZombie['Zombie'/332611, l='MpServer', x=-83,91, y=41,00, z=329,50], EntitySquid['Squid'/360900, l='MpServer', x=26,47, y=59,34, z=294,09], EntityZombie['Zombie'/329277, l='MpServer', x=-81,50, y=45,00, z=336,50], EntityZombie['Zombie'/347004, l='MpServer', x=-100,50, y=44,00, z=324,50], EntityZombie['Zombie'/346459, l='MpServer', x=-89,50, y=46,00, z=283,50], EntityCreeper['Creeper'/342797, l='MpServer', x=-107,50, y=19,00, z=339,50], EntityClientPlayerMP['Player136'/251436, l='MpServer', x=-27,70, y=16,51, z=321,70], EntityChicken['Chicken'/251473, l='MpServer', x=48,19, y=64,00, z=312,03], EntityZombie['Zombie'/251361, l='MpServer', x=-95,50, y=49,00, z=289,50], EntitySkeleton['Skeleton'/314910, l='MpServer', x=-106,50, y=48,00, z=289,50], EntitySkeleton['Skeleton'/314904, l='MpServer', x=-102,50, y=48,00, z=288,50], EntityPig['Pig'/251481, l='MpServer', x=52,91, y=67,00, z=385,09], EntityZombie['Zombie'/359757, l='MpServer', x=-94,50, y=42,00, z=311,50], EntityBat['Bat'/329840, l='MpServer', x=-88,66, y=41,00, z=303,39], EntityPig['Pig'/251460, l='MpServer', x=44,47, y=66,00, z=328,31], EntityCreeper['Creeper'/302081, l='MpServer', x=51,50, y=21,00, z=312,50], EntityPig['Pig'/251458, l='MpServer', x=34,50, y=70,00, z=350,53], EntityPig['Pig'/251459, l='MpServer', x=40,88, y=70,00, z=337,31], EntityChicken['Chicken'/251456, l='MpServer', x=36,38, y=64,00, z=300,56], EntitySheep['Sheep'/251457, l='MpServer', x=45,94, y=66,00, z=319,47], EntityCow['Cow'/251468, l='MpServer', x=50,47, y=63,00, z=274,75], EntityCow['Cow'/251467, l='MpServer', x=52,50, y=64,00, z=269,22], EntityWitch['Witch'/363055, l='MpServer', x=30,50, y=29,00, z=280,50], EntitySkeleton['Skeleton'/296547, l='MpServer', x=-83,50, y=45,00, z=336,50], EntityZombie['Zombie'/251447, l='MpServer', x=32,25, y=17,00, z=270,28], EntityCow['Cow'/251450, l='MpServer', x=47,50, y=63,00, z=278,50], EntitySpider['Spider'/368861, l='MpServer', x=-88,94, y=45,00, z=307,78], EntityChicken['Chicken'/251455, l='MpServer', x=44,47, y=64,00, z=296,53], EntitySheep['Sheep'/251428, l='MpServer', x=14,81, y=73,00, z=317,78], EntityPig['Pig'/251429, l='MpServer', x=27,84, y=67,00, z=328,03], EntitySheep['Sheep'/251430, l='MpServer', x=29,53, y=69,00, z=334,97], EntitySheep['Sheep'/251431, l='MpServer', x=27,81, y=69,00, z=341,31], EntitySheep['Sheep'/251432, l='MpServer', x=20,59, y=73,00, z=336,22], EntitySheep['Sheep'/251433, l='MpServer', x=28,72, y=68,00, z=336,63], EntityZombie['Zombie'/340195, l='MpServer', x=-37,50, y=22,00, z=380,94], EntityCreeper['Creeper'/360629, l='MpServer', x=-34,50, y=26,00, z=385,50], EntityBat['Bat'/339464, l='MpServer', x=-79,75, y=13,64, z=256,94], EntitySkeleton['Skeleton'/378345, l='MpServer', x=-80,50, y=53,00, z=279,50], EntitySkeleton['Skeleton'/371876, l='MpServer', x=-89,44, y=51,00, z=275,88], EntitySpider['Spider'/371877, l='MpServer', x=-85,03, y=52,00, z=277,97], EntityPig['Pig'/251423, l='MpServer', x=-4,75, y=72,00, z=385,44], EntityPig['Pig'/251422, l='MpServer', x=8,16, y=77,00, z=399,16], EntitySkeleton['Skeleton'/336472, l='MpServer', x=32,50, y=17,00, z=266,50], EntityZombie['Zombie'/363155, l='MpServer', x=-88,50, y=43,00, z=276,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 809933480 bytes (772 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10851 (607656 bytes; 0 MB) allocated, 8 (448 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 503 (28168 bytes; 0 MB) allocated, 33 (1848 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)