---- Minecraft Crash Report ----
// Why did you do that?

Time: 2014-07-27 22:00
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.entity.item.EntityItem.<init>(EntityItem.java:64)
	at com.loovjo.bloovtech.tileentity.TileEntityMagnetQuarry.updateEntity(TileEntityMagnetQuarry.java:44)
	at net.minecraft.world.World.updateEntities(World.java:2116)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:528)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:608)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:746)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.item.EntityItem.<init>(EntityItem.java:64)
	at com.loovjo.bloovtech.tileentity.TileEntityMagnetQuarry.updateEntity(TileEntityMagnetQuarry.java:44)

-- Block entity being ticked --
Details:
	Name: bloovtech:magnetQuarry // com.loovjo.bloovtech.tileentity.TileEntityMagnetQuarry
	Block type: ID #168 (tile.null // com.loovjo.bloovtech.block.BlockMagnetQuarry)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-107,75,250), Chunk: (at 5,4,10 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #168 (tile.null // com.loovjo.bloovtech.block.BlockMagnetQuarry)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2116)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:528)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player134'/547, l='New World', x=-106,77, y=76,00, z=250,43]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -4146103785111380024
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-76,64,252), Chunk: (at 4,4,12 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9558 game time, 9558 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 101385 (now: false), thunder time: 84465 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:608)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:746)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 929681328 bytes (886 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 6504 (364224 bytes; 0 MB) allocated, 6081 (340536 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2442 (136752 bytes; 0 MB) allocated, 2426 (135856 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player134'/547, l='New World', x=-106,77, y=76,00, z=250,43]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'