---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2014-07-27 15:32
Description: Rendering Block Entity

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:113)
	at com.loovjo.bloovtech.renders.TileEntityCustomCraftingTableRenderer.draw(TileEntityCustomCraftingTableRenderer.java:35)
	at com.loovjo.bloovtech.renders.TileEntityCustomCraftingTableRenderer.renderTileEntityAt(TileEntityCustomCraftingTableRenderer.java:21)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:544)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1298)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:113)
	at com.loovjo.bloovtech.renders.TileEntityCustomCraftingTableRenderer.draw(TileEntityCustomCraftingTableRenderer.java:35)
	at com.loovjo.bloovtech.renders.TileEntityCustomCraftingTableRenderer.renderTileEntityAt(TileEntityCustomCraftingTableRenderer.java:21)

-- Block Entity Details --
Details:
	Name: bloovtech:ccttile.wood // com.loovjo.bloovtech.tileentity.TileEntityCustomCraftingTable
	Block type: ID #178 (tile.null // com.loovjo.bloovtech.block.BlockCustomCraftingTable)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (96,65,283), Chunk: (at 0,4,11 in 6,17; contains blocks 96,0,272 to 111,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #178 (tile.null // com.loovjo.bloovtech.block.BlockCustomCraftingTable)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:544)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1298)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player69'/325, l='MpServer', x=98,70, y=66,62, z=283,55]]
	Chunk stats: MultiplayerChunkCache: 90, 90
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,256), Chunk: (at 0,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 49509 game time, 49509 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntityBat['Bat'/273, l='MpServer', x=170,51, y=18,40, z=325,43], EntitySkeleton['Skeleton'/272, l='MpServer', x=173,56, y=18,00, z=332,43], EntitySquid['Squid'/259, l='MpServer', x=161,82, y=54,86, z=262,32], EntityCreeper['Creeper'/257, l='MpServer', x=168,50, y=12,00, z=257,97], EntityBat['Bat'/263, l='MpServer', x=166,80, y=19,85, z=270,90], EntitySkeleton['Skeleton'/266, l='MpServer', x=170,50, y=20,00, z=301,16], EntitySkeleton['Skeleton'/267, l='MpServer', x=171,50, y=20,00, z=300,94], EntityBat['Bat'/264, l='MpServer', x=164,51, y=13,37, z=298,48], EntitySkeleton['Skeleton'/265, l='MpServer', x=162,56, y=22,00, z=289,88], EntityCreeper['Creeper'/270, l='MpServer', x=173,47, y=19,00, z=302,00], EntitySkeleton['Skeleton'/271, l='MpServer', x=174,44, y=19,00, z=333,09], EntitySkeleton['Skeleton'/268, l='MpServer', x=172,47, y=20,00, z=299,97], EntityEnderman['Enderman'/269, l='MpServer', x=173,50, y=20,00, z=297,63], EntitySkeleton['Skeleton'/292, l='MpServer', x=177,09, y=17,00, z=307,44], EntityZombie['Zombie'/55, l='MpServer', x=39,47, y=21,00, z=250,97], EntityBat['Bat'/294, l='MpServer', x=174,34, y=17,00, z=323,92], EntityCreeper['Creeper'/59, l='MpServer', x=47,47, y=13,00, z=276,03], EntitySkeleton['Skeleton'/58, l='MpServer', x=37,50, y=15,00, z=278,09], EntitySquid['Squid'/57, l='MpServer', x=41,35, y=59,09, z=258,06], EntitySkeleton['Skeleton'/56, l='MpServer', x=36,50, y=18,00, z=257,50], EntitySquid['Squid'/63, l='MpServer', x=46,24, y=55,27, z=294,65], EntitySquid['Squid'/62, l='MpServer', x=36,55, y=56,28, z=298,21], EntitySquid['Squid'/60, l='MpServer', x=37,93, y=51,49, z=281,71], EntityZombie['Zombie'/70, l='MpServer', x=51,50, y=15,00, z=257,97], EntitySquid['Squid'/71, l='MpServer', x=56,81, y=58,32, z=264,93], EntityZombie['Zombie'/76, l='MpServer', x=58,34, y=11,00, z=319,34], EntityZombie['Zombie'/77, l='MpServer', x=55,28, y=11,00, z=317,56], EntitySpider['Spider'/78, l='MpServer', x=57,00, y=11,00, z=317,78], EntityCreeper['Creeper'/79, l='MpServer', x=55,75, y=23,00, z=330,13], EntitySquid['Squid'/72, l='MpServer', x=57,77, y=60,72, z=296,70], EntitySquid['Squid'/73, l='MpServer', x=49,47, y=52,25, z=295,08], EntitySquid['Squid'/74, l='MpServer', x=61,77, y=60,31, z=300,15], EntitySquid['Squid'/75, l='MpServer', x=61,41, y=59,77, z=292,89], EntitySquid['Squid'/85, l='MpServer', x=75,80, y=44,97, z=242,02], EntityClientPlayerMP['Player69'/325, l='MpServer', x=98,70, y=66,62, z=283,55], EntitySquid['Squid'/87, l='MpServer', x=71,09, y=51,75, z=250,41], EntitySquid['Squid'/86, l='MpServer', x=76,31, y=49,94, z=246,56], EntitySkeleton['Skeleton'/80, l='MpServer', x=59,49, y=25,00, z=341,33], EntitySquid['Squid'/93, l='MpServer', x=69,43, y=51,77, z=266,36], EntitySquid['Squid'/92, l='MpServer', x=68,54, y=52,27, z=263,76], EntityZombie['Zombie'/95, l='MpServer', x=70,30, y=12,46, z=279,69], EntitySquid['Squid'/94, l='MpServer', x=73,78, y=54,25, z=264,97], EntitySquid['Squid'/89, l='MpServer', x=78,53, y=52,03, z=252,97], EntitySquid['Squid'/88, l='MpServer', x=77,52, y=54,38, z=248,57], EntitySquid['Squid'/91, l='MpServer', x=72,50, y=43,31, z=261,94], EntitySquid['Squid'/90, l='MpServer', x=72,62, y=37,06, z=270,82], EntitySquid['Squid'/102, l='MpServer', x=77,84, y=41,69, z=304,81], EntitySquid['Squid'/100, l='MpServer', x=76,38, y=43,66, z=298,22], EntitySquid['Squid'/101, l='MpServer', x=74,50, y=46,34, z=307,22], EntitySquid['Squid'/98, l='MpServer', x=65,22, y=46,46, z=287,28], EntitySquid['Squid'/99, l='MpServer', x=69,03, y=54,97, z=287,88], EntityWitch['Witch'/96, l='MpServer', x=70,38, y=12,00, z=277,34], EntitySquid['Squid'/97, l='MpServer', x=77,94, y=38,10, z=275,71], EntitySkeleton['Skeleton'/119, l='MpServer', x=93,50, y=20,00, z=230,50], EntitySkeleton['Skeleton'/115, l='MpServer', x=91,47, y=23,00, z=212,09], EntitySquid['Squid'/127, l='MpServer', x=82,44, y=40,35, z=275,83], EntityBat['Bat'/126, l='MpServer', x=90,25, y=23,10, z=283,75], EntityBat['Bat'/125, l='MpServer', x=89,91, y=22,10, z=283,53], EntitySquid['Squid'/124, l='MpServer', x=79,86, y=55,36, z=248,68], EntitySquid['Squid'/123, l='MpServer', x=85,84, y=51,34, z=253,88], EntitySquid['Squid'/122, l='MpServer', x=84,22, y=50,38, z=254,78], EntitySkeleton['Skeleton'/121, l='MpServer', x=95,50, y=22,00, z=233,09], EntitySkeleton['Skeleton'/120, l='MpServer', x=95,69, y=21,00, z=230,31], EntitySquid['Squid'/129, l='MpServer', x=93,10, y=33,00, z=301,48], EntityItem['item.item.bone'/128, l='MpServer', x=95,47, y=64,13, z=274,94], EntitySquid['Squid'/131, l='MpServer', x=83,09, y=48,03, z=343,81], EntityCreeper['Creeper'/152, l='MpServer', x=102,41, y=26,00, z=245,00], EntityZombie['Zombie'/153, l='MpServer', x=99,50, y=18,00, z=240,47], EntityZombie['Zombie'/154, l='MpServer', x=106,97, y=19,00, z=255,47], EntitySquid['Squid'/155, l='MpServer', x=96,03, y=47,31, z=243,94], EntitySquid['Squid'/156, l='MpServer', x=99,08, y=51,22, z=253,95], EntityCow['Cow'/157, l='MpServer', x=102,50, y=66,00, z=268,56], EntityZombie['Zombie'/158, l='MpServer', x=106,97, y=24,00, z=277,47], EntityBat['Bat'/159, l='MpServer', x=110,06, y=35,10, z=284,31], EntityCreeper['Creeper'/144, l='MpServer', x=111,50, y=20,00, z=218,50], EntityEnderman['Enderman'/145, l='MpServer', x=97,22, y=20,00, z=208,28], EntityCreeper['Creeper'/148, l='MpServer', x=110,56, y=21,00, z=235,00], EntityZombie['Zombie'/149, l='MpServer', x=111,50, y=20,00, z=224,50], EntityZombie['Zombie'/150, l='MpServer', x=99,41, y=26,00, z=239,94], EntitySquid['Squid'/151, l='MpServer', x=99,17, y=52,98, z=239,49], EntitySkeleton['Skeleton'/163, l='MpServer', x=108,47, y=45,00, z=305,94], EntityBat['Bat'/162, l='MpServer', x=107,31, y=46,10, z=305,66], EntityItem['item.item.rottenFlesh'/161, l='MpServer', x=111,78, y=65,13, z=284,13], EntityPig['Pig'/160, l='MpServer', x=96,22, y=63,00, z=273,09], EntitySquid['Squid'/164, l='MpServer', x=97,50, y=35,38, z=304,50], EntitySquid['Squid'/186, l='MpServer', x=112,43, y=49,57, z=339,51], EntitySquid['Squid'/184, l='MpServer', x=114,90, y=51,30, z=339,16], EntitySquid['Squid'/185, l='MpServer', x=115,68, y=56,30, z=344,04], EntityCreeper['Creeper'/178, l='MpServer', x=123,16, y=34,00, z=238,81], EntityBat['Bat'/179, l='MpServer', x=122,50, y=36,10, z=238,72], EntityCreeper['Creeper'/176, l='MpServer', x=113,50, y=20,00, z=220,50], EntitySquid['Squid'/177, l='MpServer', x=120,22, y=45,37, z=222,41], EntitySkeleton['Skeleton'/182, l='MpServer', x=118,09, y=31,00, z=257,50], EntityBat['Bat'/183, l='MpServer', x=115,05, y=31,32, z=258,54], EntitySquid['Squid'/180, l='MpServer', x=127,50, y=58,34, z=229,50], EntityZombie['Zombie'/181, l='MpServer', x=123,31, y=25,00, z=252,34], EntityCreeper['Creeper'/205, l='MpServer', x=132,50, y=30,00, z=248,50], EntitySpider['Spider'/204, l='MpServer', x=137,82, y=25,00, z=244,05], EntityCreeper['Creeper'/207, l='MpServer', x=130,00, y=22,00, z=244,56], EntityCreeper['Creeper'/206, l='MpServer', x=142,34, y=28,00, z=255,78], EntitySquid['Squid'/201, l='MpServer', x=139,25, y=58,38, z=226,19], EntitySquid['Squid'/200, l='MpServer', x=128,45, y=46,26, z=224,69], EntityZombie['Zombie'/203, l='MpServer', x=128,69, y=24,00, z=252,69], EntitySquid['Squid'/202, l='MpServer', x=136,69, y=56,28, z=224,50], EntitySquid['Squid'/197, l='MpServer', x=141,75, y=56,75, z=222,03], EntityZombie['Zombie'/199, l='MpServer', x=129,31, y=30,00, z=237,16], EntitySquid['Squid'/198, l='MpServer', x=137,84, y=56,25, z=223,50], EntitySquid['Squid'/220, l='MpServer', x=134,20, y=47,40, z=279,49], EntitySquid['Squid'/221, l='MpServer', x=132,28, y=48,69, z=276,50], EntitySquid['Squid'/222, l='MpServer', x=137,57, y=52,29, z=279,59], EntitySquid['Squid'/223, l='MpServer', x=139,70, y=51,29, z=275,91], EntityBat['Bat'/216, l='MpServer', x=135,91, y=18,02, z=260,94], EntitySquid['Squid'/217, l='MpServer', x=136,94, y=57,34, z=269,47], EntitySquid['Squid'/218, l='MpServer', x=137,53, y=50,03, z=267,66], EntityZombie['Zombie'/219, l='MpServer', x=141,50, y=20,00, z=272,50], EntitySquid['Squid'/212, l='MpServer', x=135,28, y=57,38, z=242,88], EntitySquid['Squid'/213, l='MpServer', x=143,67, y=52,89, z=254,22], EntitySkeleton['Skeleton'/214, l='MpServer', x=141,50, y=18,00, z=261,91], EntityCreeper['Creeper'/215, l='MpServer', x=139,03, y=18,00, z=260,41], EntityCreeper['Creeper'/208, l='MpServer', x=142,50, y=25,00, z=245,97], EntityBat['Bat'/209, l='MpServer', x=129,30, y=21,22, z=253,15], EntityBat['Bat'/210, l='MpServer', x=130,23, y=22,42, z=244,30], EntityBat['Bat'/211, l='MpServer', x=129,34, y=23,14, z=249,14], EntitySquid['Squid'/239, l='MpServer', x=153,03, y=57,34, z=311,31], EntitySkeleton['Skeleton'/238, l='MpServer', x=144,69, y=45,00, z=316,13], EntitySquid['Squid'/237, l='MpServer', x=145,28, y=54,84, z=302,56], EntitySquid['Squid'/236, l='MpServer', x=144,69, y=52,38, z=274,63], EntitySquid['Squid'/235, l='MpServer', x=149,19, y=52,22, z=284,63], EntitySquid['Squid'/234, l='MpServer', x=149,70, y=47,31, z=286,03], EntityBat['Bat'/233, l='MpServer', x=152,47, y=15,55, z=225,57], EntitySkeleton['Skeleton'/232, l='MpServer', x=149,53, y=28,00, z=232,94], EntitySkeleton['Skeleton'/230, l='MpServer', x=158,15, y=28,00, z=211,48], EntitySquid['Squid'/227, l='MpServer', x=130,38, y=62,25, z=322,94], EntitySquid['Squid'/226, l='MpServer', x=139,88, y=61,06, z=325,47], EntitySkeleton['Skeleton'/225, l='MpServer', x=135,50, y=43,00, z=294,50], EntitySheep['Sheep'/224, l='MpServer', x=140,25, y=64,00, z=287,19], EntitySkeleton['Skeleton'/255, l='MpServer', x=173,50, y=18,00, z=239,50], EntitySquid['Squid'/242, l='MpServer', x=155,01, y=51,27, z=347,70], EntitySquid['Squid'/243, l='MpServer', x=152,58, y=52,22, z=341,73], EntitySquid['Squid'/240, l='MpServer', x=144,82, y=59,23, z=310,05], EntitySquid['Squid'/241, l='MpServer', x=147,22, y=62,00, z=321,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 907973808 bytes (865 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 13926 (779856 bytes; 0 MB) allocated, 1661 (93016 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 8559 (479304 bytes; 0 MB) allocated, 8559 (479304 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)