---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2014-07-15 13:59
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (256, 132). Absolute: (512, 215)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player628'/420, l='MpServer', x=-159,50, y=72,62, z=260,50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,256), Chunk: (at 8,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 443 game time, 443 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityHorse['Horse'/103, l='MpServer', x=-238,38, y=69,01, z=236,50], EntityBat['Bat'/116, l='MpServer', x=-226,25, y=42,32, z=288,50], EntityCow['Cow'/152, l='MpServer', x=-237,50, y=71,00, z=233,50], EntityHorse['Horse'/153, l='MpServer', x=-235,44, y=71,00, z=233,75], EntityHorse['Horse'/154, l='MpServer', x=-235,94, y=71,00, z=235,47], EntityHorse['Horse'/155, l='MpServer', x=-234,25, y=71,00, z=235,94], EntityHorse['Horse'/156, l='MpServer', x=-234,72, y=71,00, z=239,28], EntityHorse['Horse'/157, l='MpServer', x=-236,41, y=71,00, z=237,72], EntitySkeleton['Skeleton'/158, l='MpServer', x=-228,59, y=26,00, z=252,34], EntityCow['Cow'/149, l='MpServer', x=-233,50, y=71,00, z=233,50], EntityCow['Cow'/150, l='MpServer', x=-233,50, y=71,00, z=233,50], EntityCow['Cow'/151, l='MpServer', x=-233,50, y=71,00, z=233,50], EntityZombie['Zombie'/161, l='MpServer', x=-239,50, y=38,00, z=269,50], EntityBat['Bat'/186, l='MpServer', x=-223,67, y=41,23, z=292,51], EntityEnderman['Enderman'/187, l='MpServer', x=-232,50, y=59,00, z=288,50], EntityBat['Bat'/184, l='MpServer', x=-226,88, y=40,02, z=294,40], EntityBat['Bat'/185, l='MpServer', x=-229,22, y=41,42, z=295,45], EntityCreeper['Creeper'/178, l='MpServer', x=-239,50, y=40,00, z=297,50], EntityCreeper['Creeper'/179, l='MpServer', x=-240,03, y=42,00, z=302,50], EntityWitch['Witch'/176, l='MpServer', x=-234,50, y=59,00, z=282,50], EntitySkeleton['Skeleton'/177, l='MpServer', x=-227,41, y=21,00, z=299,63], EntityBat['Bat'/182, l='MpServer', x=-238,26, y=41,85, z=300,46], EntityBat['Bat'/183, l='MpServer', x=-234,18, y=40,00, z=296,29], EntityCreeper['Creeper'/180, l='MpServer', x=-238,50, y=40,00, z=299,50], EntityCreeper['Creeper'/181, l='MpServer', x=-237,50, y=40,00, z=300,50], EntityCow['Cow'/207, l='MpServer', x=-209,22, y=69,00, z=236,25], EntityBat['Bat'/201, l='MpServer', x=-224,02, y=13,33, z=314,71], EntityCreeper['Creeper'/200, l='MpServer', x=-213,50, y=19,00, z=294,50], EntityBat['Bat'/202, l='MpServer', x=-211,96, y=32,32, z=328,80], EntitySkeleton['Skeleton'/199, l='MpServer', x=-221,50, y=23,00, z=297,50], EntityCreeper['Creeper'/198, l='MpServer', x=-215,50, y=48,00, z=270,50], EntitySkeleton['Skeleton'/216, l='MpServer', x=-192,50, y=33,00, z=340,50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-196,00, y=33,00, z=338,34], EntityCreeper['Creeper'/212, l='MpServer', x=-205,66, y=18,00, z=301,56], EntityCreeper['Creeper'/213, l='MpServer', x=-199,13, y=13,00, z=316,75], EntityEnderman['Enderman'/214, l='MpServer', x=-193,50, y=33,00, z=335,50], EntitySpider['Spider'/215, l='MpServer', x=-197,66, y=33,00, z=340,53], EntityCow['Cow'/208, l='MpServer', x=-198,13, y=69,00, z=237,91], EntityCow['Cow'/209, l='MpServer', x=-208,13, y=69,00, z=235,16], EntityCow['Cow'/210, l='MpServer', x=-204,25, y=69,00, z=240,16], EntityBat['Bat'/211, l='MpServer', x=-194,73, y=30,11, z=292,94], EntitySkeleton['Skeleton'/239, l='MpServer', x=-178,97, y=18,00, z=190,34], EntityBat['Bat'/227, l='MpServer', x=-174,25, y=45,10, z=305,75], EntitySkeleton['Skeleton'/226, l='MpServer', x=-179,50, y=34,00, z=257,50], EntitySkeleton['Skeleton'/225, l='MpServer', x=-191,50, y=24,00, z=248,69], EntitySkeleton['Skeleton'/250, l='MpServer', x=-171,50, y=18,00, z=306,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=-171,50, y=18,00, z=305,50], EntitySkeleton['Skeleton'/248, l='MpServer', x=-171,50, y=18,00, z=303,50], EntitySkeleton['Skeleton'/249, l='MpServer', x=-168,50, y=18,00, z=297,50], EntityBat['Bat'/246, l='MpServer', x=-160,25, y=27,00, z=256,25], EntityCreeper['Creeper'/247, l='MpServer', x=-162,50, y=27,00, z=254,50], EntityZombie['Zombie'/244, l='MpServer', x=-173,50, y=21,00, z=208,50], EntityZombie['Zombie'/245, l='MpServer', x=-171,50, y=21,00, z=208,50], EntityZombie['Zombie'/242, l='MpServer', x=-175,47, y=21,00, z=186,97], EntityZombie['Zombie'/243, l='MpServer', x=-172,50, y=20,00, z=194,50], EntityCreeper['Creeper'/241, l='MpServer', x=-175,69, y=20,00, z=190,03], EntityZombie['Zombie'/279, l='MpServer', x=-129,50, y=33,00, z=289,50], EntityCreeper['Creeper'/278, l='MpServer', x=-129,50, y=24,00, z=274,50], EntityBat['Bat'/277, l='MpServer', x=-131,23, y=28,01, z=282,69], EntityItem['item.tile.mushroom'/276, l='MpServer', x=-143,06, y=26,13, z=263,72], EntityZombie['Zombie'/280, l='MpServer', x=-131,50, y=33,00, z=289,50], EntityZombie['Zombie'/287, l='MpServer', x=-121,50, y=51,00, z=225,50], EntityPig['Pig'/286, l='MpServer', x=-122,50, y=64,00, z=223,50], EntityPig['Pig'/285, l='MpServer', x=-125,50, y=67,00, z=230,78], EntityZombie['Zombie'/259, l='MpServer', x=-151,50, y=25,00, z=189,50], EntityChicken['Chicken'/262, l='MpServer', x=-147,50, y=71,00, z=249,50], EntityChicken['Chicken'/263, l='MpServer', x=-147,25, y=71,00, z=263,55], EntityChicken['Chicken'/260, l='MpServer', x=-151,44, y=71,00, z=252,47], EntityChicken['Chicken'/261, l='MpServer', x=-150,16, y=71,00, z=252,84], EntitySkeleton['Skeleton'/264, l='MpServer', x=-145,28, y=35,00, z=264,72], EntitySkeleton['Skeleton'/265, l='MpServer', x=-145,41, y=35,00, z=270,16], EntitySquid['Squid'/313, l='MpServer', x=-100,50, y=61,28, z=236,50], EntityZombie['Zombie'/312, l='MpServer', x=-99,50, y=33,00, z=230,50], EntityZombie['Zombie'/315, l='MpServer', x=-104,50, y=30,00, z=334,50], EntityCreeper['Creeper'/314, l='MpServer', x=-109,50, y=19,00, z=290,50], EntityZombie['Zombie'/288, l='MpServer', x=-121,50, y=51,00, z=226,50], EntityPig['Pig'/289, l='MpServer', x=-126,81, y=66,00, z=226,53], EntityPig['Pig'/290, l='MpServer', x=-123,81, y=64,00, z=226,53], EntitySkeleton['Skeleton'/291, l='MpServer', x=-116,84, y=19,00, z=271,66], EntitySheep['Sheep'/292, l='MpServer', x=-122,13, y=69,00, z=303,16], EntitySheep['Sheep'/293, l='MpServer', x=-120,19, y=69,00, z=302,19], EntitySheep['Sheep'/294, l='MpServer', x=-123,50, y=69,00, z=305,50], EntitySheep['Sheep'/295, l='MpServer', x=-122,50, y=69,00, z=307,50], EntitySheep['Sheep'/296, l='MpServer', x=-112,81, y=69,00, z=323,22], EntitySheep['Sheep'/297, l='MpServer', x=-116,53, y=70,00, z=331,34], EntitySheep['Sheep'/298, l='MpServer', x=-120,72, y=72,00, z=332,50], EntitySheep['Sheep'/299, l='MpServer', x=-117,50, y=69,00, z=335,50], EntitySheep['Sheep'/336, l='MpServer', x=-87,34, y=68,00, z=324,53], EntitySpider['Spider'/327, l='MpServer', x=-88,78, y=46,00, z=283,16], EntitySheep['Sheep'/334, l='MpServer', x=-90,16, y=64,00, z=327,78], EntitySheep['Sheep'/335, l='MpServer', x=-90,19, y=64,00, z=325,47], EntityBat['Bat'/332, l='MpServer', x=-97,43, y=43,55, z=313,43], EntitySheep['Sheep'/333, l='MpServer', x=-93,81, y=63,00, z=326,09], EntitySkeleton['Skeleton'/330, l='MpServer', x=-92,50, y=43,00, z=311,50], EntityZombie['Zombie'/331, l='MpServer', x=-100,28, y=44,00, z=324,78], EntitySkeleton['Skeleton'/328, l='MpServer', x=-92,50, y=43,00, z=309,50], EntitySkeleton['Skeleton'/329, l='MpServer', x=-91,50, y=43,00, z=309,50], EntityClientPlayerMP['Player628'/420, l='MpServer', x=-159,50, y=72,62, z=260,50], EntityItem['item.tile.flower2.houstonia'/4317, l='MpServer', x=-198,91, y=63,13, z=206,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 923653728 bytes (880 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 17331 (970536 bytes; 0 MB) allocated, 11 (616 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1179 (66024 bytes; 0 MB) allocated, 346 (19376 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)