---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2014-07-15 17:12
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:361)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:314)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:148)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (247, 136). Absolute: (495, 207)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player46'/352, l='MpServer', x=-130,79, y=71,62, z=293,43]]
	Chunk stats: MultiplayerChunkCache: 271, 271
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,256), Chunk: (at 8,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4440 game time, 4440 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityBat['Bat'/275, l='MpServer', x=-94,75, y=37,10, z=320,25], EntitySheep['Sheep'/274, l='MpServer', x=-80,78, y=71,00, z=318,38], EntitySheep['Sheep'/273, l='MpServer', x=-82,66, y=71,00, z=316,44], EntityBat['Bat'/272, l='MpServer', x=-93,25, y=46,10, z=304,75], EntitySheep['Sheep'/279, l='MpServer', x=-97,44, y=69,00, z=314,34], EntitySheep['Sheep'/278, l='MpServer', x=-84,34, y=69,00, z=335,44], EntitySheep['Sheep'/277, l='MpServer', x=-91,50, y=63,00, z=330,75], EntitySheep['Sheep'/276, l='MpServer', x=-93,81, y=63,00, z=326,09], EntityCreeper['Creeper'/1632, l='MpServer', x=-118,50, y=39,00, z=342,50], EntityCreeper['Creeper'/1633, l='MpServer', x=-116,50, y=39,00, z=332,50], EntityZombie['Zombie'/286, l='MpServer', x=-75,50, y=15,00, z=221,50], EntityCreeper['Creeper'/1639, l='MpServer', x=-193,50, y=29,00, z=287,50], EntityCreeper['Creeper'/256, l='MpServer', x=-101,50, y=33,00, z=282,50], EntityBat['Bat'/257, l='MpServer', x=-91,16, y=47,10, z=282,75], EntitySquid['Squid'/267, l='MpServer', x=-92,31, y=62,31, z=238,19], EntitySquid['Squid'/265, l='MpServer', x=-88,50, y=62,38, z=241,09], EntityCreeper['Creeper'/270, l='MpServer', x=-92,56, y=44,00, z=317,94], EntitySquid['Squid'/268, l='MpServer', x=-89,50, y=61,38, z=239,84], EntityEnderman['Enderman'/1894, l='MpServer', x=-109,50, y=39,00, z=241,25], EntityCreeper['Creeper'/269, l='MpServer', x=-96,75, y=40,00, z=280,16], EntityCreeper['Creeper'/1886, l='MpServer', x=-148,50, y=37,00, z=239,50], EntityCreeper['Creeper'/1885, l='MpServer', x=-150,50, y=37,00, z=239,50], EntityCreeper['Creeper'/1884, l='MpServer', x=-150,01, y=38,00, z=247,63], EntityZombie['Zombie'/288, l='MpServer', x=-71,00, y=13,00, z=232,56], EntityCreeper['Creeper'/1866, l='MpServer', x=-143,50, y=35,00, z=270,69], EntitySheep['Sheep'/289, l='MpServer', x=-71,97, y=68,00, z=303,97], EntityZombie['Zombie'/1867, l='MpServer', x=-145,50, y=35,00, z=269,50], EntitySheep['Sheep'/290, l='MpServer', x=-79,59, y=70,00, z=312,78], EntityZombie['Zombie'/1870, l='MpServer', x=-143,50, y=35,00, z=269,84], EntityZombie['Zombie'/1868, l='MpServer', x=-144,50, y=35,00, z=264,50], EntityZombie['Zombie'/1869, l='MpServer', x=-145,50, y=35,00, z=264,50], EntitySkeleton['Skeleton'/1576, l='MpServer', x=-200,59, y=26,00, z=282,91], EntitySkeleton['Skeleton'/1574, l='MpServer', x=-197,50, y=25,00, z=291,50], EntitySkeleton['Skeleton'/1575, l='MpServer', x=-198,50, y=25,00, z=288,50], EntityBat['Bat'/1839, l='MpServer', x=-209,44, y=46,64, z=327,25], EntityCreeper['Creeper'/1821, l='MpServer', x=-106,50, y=51,00, z=267,50], EntityCreeper['Creeper'/1820, l='MpServer', x=-111,50, y=51,00, z=265,50], EntityCreeper['Creeper'/1819, l='MpServer', x=-109,50, y=51,00, z=268,50], EntityCreeper['Creeper'/1818, l='MpServer', x=-108,50, y=51,00, z=267,50], EntityCreeper['Creeper'/1816, l='MpServer', x=-102,50, y=17,00, z=278,50], EntityCreeper['Creeper'/1815, l='MpServer', x=-101,50, y=17,00, z=283,50], EntityCreeper['Creeper'/1814, l='MpServer', x=-98,50, y=17,00, z=272,50], EntityCow['Cow'/111, l='MpServer', x=-209,22, y=69,00, z=236,25], EntityClientPlayerMP['Player46'/352, l='MpServer', x=-130,79, y=71,62, z=293,43], EntitySkeleton['Skeleton'/1563, l='MpServer', x=-117,50, y=33,00, z=228,50], EntityCow['Cow'/112, l='MpServer', x=-208,13, y=69,00, z=235,16], EntityBat['Bat'/127, l='MpServer', x=-157,72, y=53,00, z=260,75], EntityCow['Cow'/126, l='MpServer', x=-203,84, y=69,00, z=242,13], EntityCreeper['Creeper'/1797, l='MpServer', x=-211,70, y=28,36, z=332,47], EntitySkeleton['Skeleton'/1763, l='MpServer', x=-145,50, y=27,00, z=282,50], EntityCreeper['Creeper'/139, l='MpServer', x=-177,00, y=30,00, z=229,56], EntitySkeleton['Skeleton'/143, l='MpServer', x=-185,31, y=35,00, z=274,69], EntityBat['Bat'/142, l='MpServer', x=-178,42, y=35,02, z=267,02], EntityBat['Bat'/130, l='MpServer', x=-155,25, y=51,68, z=261,28], EntityChicken['Chicken'/155, l='MpServer', x=-166,41, y=71,00, z=246,56], EntitySkeleton['Skeleton'/156, l='MpServer', x=-161,50, y=17,00, z=279,50], EntityZombie['Zombie'/1786, l='MpServer', x=-200,47, y=33,00, z=312,94], EntityZombie['Zombie'/1244, l='MpServer', x=-204,50, y=23,00, z=289,50], EntityZombie['Zombie'/1245, l='MpServer', x=-204,50, y=23,00, z=285,50], EntitySkeleton['Skeleton'/145, l='MpServer', x=-185,22, y=14,00, z=308,94], EntityZombie['Zombie'/1246, l='MpServer', x=-202,50, y=23,00, z=287,50], EntityZombie['Zombie'/1247, l='MpServer', x=-64,50, y=16,00, z=266,50], EntityCreeper['Creeper'/148, l='MpServer', x=-189,50, y=13,00, z=312,50], EntityZombie['Zombie'/1242, l='MpServer', x=-203,50, y=23,00, z=285,50], EntityZombie['Zombie'/1243, l='MpServer', x=-204,50, y=23,00, z=290,50], EntityZombie['Zombie'/171, l='MpServer', x=-153,00, y=33,00, z=362,44], EntityChicken['Chicken'/170, l='MpServer', x=-170,56, y=72,00, z=277,41], EntityChicken['Chicken'/169, l='MpServer', x=-148,41, y=71,00, z=239,56], EntityChicken['Chicken'/168, l='MpServer', x=-143,47, y=71,00, z=244,53], EntityZombie['Zombie'/1248, l='MpServer', x=-59,50, y=16,00, z=266,50], EntitySkeleton['Skeleton'/1738, l='MpServer', x=-206,50, y=41,00, z=357,50], EntitySkeleton['Skeleton'/167, l='MpServer', x=-146,50, y=22,00, z=252,50], EntityPig['Pig'/186, l='MpServer', x=-132,66, y=65,00, z=217,53], EntityCreeper['Creeper'/187, l='MpServer', x=-143,00, y=44,00, z=233,47], EntitySkeleton['Skeleton'/191, l='MpServer', x=-135,38, y=37,00, z=234,94], EntityZombie['Zombie'/189, l='MpServer', x=-135,50, y=37,00, z=236,50], EntityCreeper['Creeper'/1758, l='MpServer', x=-170,75, y=47,00, z=362,53], EntityBat['Bat'/204, l='MpServer', x=-123,94, y=41,10, z=223,31], EntityBat['Bat'/1425, l='MpServer', x=-178,59, y=44,98, z=308,22], EntityItem['item.tile.flower2.houstonia'/201, l='MpServer', x=-138,25, y=66,13, z=313,59], EntityItem['item.tile.flower2.houstonia'/200, l='MpServer', x=-140,34, y=67,13, z=312,88], EntityZombie['Zombie'/196, l='MpServer', x=-135,88, y=23,00, z=279,31], EntityBat['Bat'/199, l='MpServer', x=-128,44, y=32,10, z=304,44], EntityBat['Bat'/198, l='MpServer', x=-127,73, y=30,68, z=316,40], EntityItem['item.tile.mushroom'/193, l='MpServer', x=-143,06, y=26,13, z=263,72], EntityBat['Bat'/2139, l='MpServer', x=-90,31, y=50,48, z=289,75], EntitySkeleton['Skeleton'/195, l='MpServer', x=-141,69, y=27,00, z=268,97], EntityBat['Bat'/221, l='MpServer', x=-124,25, y=21,10, z=274,66], EntitySkeleton['Skeleton'/223, l='MpServer', x=-119,50, y=23,00, z=291,50], EntitySkeleton['Skeleton'/216, l='MpServer', x=-127,06, y=57,00, z=264,50], EntityZombie['Zombie'/217, l='MpServer', x=-125,50, y=19,00, z=286,94], EntityPig['Pig'/212, l='MpServer', x=-125,50, y=67,00, z=230,78], EntityPig['Pig'/213, l='MpServer', x=-115,53, y=68,00, z=225,47], EntitySkeleton['Skeleton'/215, l='MpServer', x=-125,88, y=42,00, z=258,50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-114,06, y=46,00, z=233,47], EntityPig['Pig'/211, l='MpServer', x=-125,19, y=64,00, z=224,13], EntitySkeleton['Skeleton'/1669, l='MpServer', x=-115,75, y=23,00, z=351,03], EntitySkeleton['Skeleton'/1668, l='MpServer', x=-116,56, y=23,00, z=350,88], EntitySkeleton['Skeleton'/1670, l='MpServer', x=-115,34, y=23,00, z=350,22], EntitySheep['Sheep'/234, l='MpServer', x=-112,25, y=65,00, z=340,44], EntitySheep['Sheep'/233, l='MpServer', x=-126,84, y=70,00, z=333,72], EntitySheep['Sheep'/232, l='MpServer', x=-122,81, y=72,00, z=331,38], EntitySheep['Sheep'/231, l='MpServer', x=-112,81, y=69,00, z=323,22], EntitySheep['Sheep'/227, l='MpServer', x=-126,88, y=69,00, z=307,47], EntitySheep['Sheep'/226, l='MpServer', x=-122,38, y=69,00, z=307,69], EntitySheep['Sheep'/225, l='MpServer', x=-131,02, y=69,00, z=304,24], EntitySheep['Sheep'/224, l='MpServer', x=-116,44, y=69,00, z=301,66], EntityCreeper['Creeper'/253, l='MpServer', x=-107,53, y=38,00, z=243,94], EntityCreeper['Creeper'/251, l='MpServer', x=-108,31, y=51,00, z=234,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 878211640 bytes (837 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18 (1008 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 53 (2968 bytes; 0 MB) allocated, 35 (1960 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)