---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2014-07-30 11:56
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.loovjo.bloovtech.block.BlockEnergyBarrelTier1.onBlockActivated(BlockEnergyBarrelTier1.java:37)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.loovjo.bloovtech.block.BlockEnergyBarrelTier1.onBlockActivated(BlockEnergyBarrelTier1.java:37)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player166'/289, l='MpServer', x=-86,69, y=64,62, z=225,73]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-76,64,252), Chunk: (at 4,4,12 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 159730 game time, 28993 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityBat['Bat'/2442, l='MpServer', x=-33,19, y=19,00, z=292,53], EntityPig['Pig'/141, l='MpServer', x=-95,50, y=74,00, z=278,19], EntityCow['Cow'/140, l='MpServer', x=-95,72, y=65,00, z=155,47], EntityBat['Bat'/2186, l='MpServer', x=-134,34, y=41,10, z=199,31], EntityPig['Pig'/157, l='MpServer', x=-63,31, y=64,00, z=232,50], EntityPig['Pig'/158, l='MpServer', x=-75,53, y=76,00, z=255,53], EntityPig['Pig'/159, l='MpServer', x=-74,47, y=76,00, z=254,50], EntityBat['Bat'/2956, l='MpServer', x=-76,36, y=23,73, z=305,05], EntityBat['Bat'/2954, l='MpServer', x=-43,17, y=33,72, z=150,70], EntityPig['Pig'/174, l='MpServer', x=-53,50, y=64,00, z=197,84], EntityPig['Pig'/161, l='MpServer', x=-78,03, y=85,00, z=280,41], EntityPig['Pig'/160, l='MpServer', x=-68,50, y=74,00, z=285,50], EntityPig['Pig'/187, l='MpServer', x=-36,13, y=69,00, z=187,88], EntityClientPlayerMP['Player166'/289, l='MpServer', x=-86,69, y=64,62, z=225,73], EntityPig['Pig'/190, l='MpServer', x=-34,50, y=69,00, z=249,50], EntityChicken['Chicken'/191, l='MpServer', x=-33,59, y=76,00, z=252,63], EntityPig['Pig'/188, l='MpServer', x=-42,25, y=69,00, z=192,69], EntityPig['Pig'/189, l='MpServer', x=-46,53, y=74,00, z=234,53], EntityChicken['Chicken'/205, l='MpServer', x=-31,50, y=70,00, z=256,50], EntityBat['Bat'/2674, l='MpServer', x=-54,25, y=47,51, z=206,38], EntityPig['Pig'/204, l='MpServer', x=-21,53, y=67,00, z=237,31], EntityPig['Pig'/203, l='MpServer', x=-21,50, y=75,00, z=198,44], EntityPig['Pig'/202, l='MpServer', x=-30,53, y=68,00, z=201,53], EntitySheep['Sheep'/76, l='MpServer', x=-162,81, y=81,00, z=165,19], EntityChicken['Chicken'/196, l='MpServer', x=-35,50, y=77,00, z=258,50], EntityPig['Pig'/193, l='MpServer', x=-40,50, y=70,00, z=257,50], EntityPig['Pig'/192, l='MpServer', x=-46,22, y=76,00, z=236,53], EntitySheep['Sheep'/74, l='MpServer', x=-164,97, y=74,00, z=145,06], EntityPig['Pig'/195, l='MpServer', x=-44,53, y=73,00, z=262,53], EntitySheep['Sheep'/75, l='MpServer', x=-166,50, y=82,00, z=172,50], EntityPig['Pig'/194, l='MpServer', x=-44,53, y=72,00, z=261,53], EntitySheep['Sheep'/87, l='MpServer', x=-159,47, y=73,00, z=146,50], EntityBat['Bat'/2932, l='MpServer', x=-8,75, y=11,00, z=184,53], EntityPig['Pig'/212, l='MpServer', x=-9,16, y=65,00, z=242,50], EntityBat['Bat'/2244, l='MpServer', x=-47,29, y=14,55, z=268,84], EntityPig['Pig'/213, l='MpServer', x=-8,13, y=65,00, z=264,09], EntityChicken['Chicken'/214, l='MpServer', x=-10,44, y=65,00, z=292,44], EntityBat['Bat'/2246, l='MpServer', x=-62,52, y=18,28, z=293,83], EntitySheep['Sheep'/89, l='MpServer', x=-157,50, y=83,00, z=169,63], EntitySheep['Sheep'/88, l='MpServer', x=-147,47, y=69,00, z=163,47], EntityBat['Bat'/1422, l='MpServer', x=-52,31, y=50,00, z=205,31], EntityCow['Cow'/91, l='MpServer', x=-147,66, y=83,00, z=194,25], EntitySheep['Sheep'/90, l='MpServer', x=-152,50, y=71,00, z=181,50], EntityPig['Pig'/211, l='MpServer', x=-12,69, y=65,00, z=212,47], EntitySheep['Sheep'/102, l='MpServer', x=-137,50, y=81,00, z=190,47], EntitySheep['Sheep'/103, l='MpServer', x=-138,47, y=78,00, z=195,59], EntityCow['Cow'/100, l='MpServer', x=-139,53, y=78,00, z=190,47], EntitySheep['Sheep'/101, l='MpServer', x=-136,47, y=86,00, z=189,53], EntityPig['Pig'/98, l='MpServer', x=-141,50, y=69,00, z=157,50], EntitySheep['Sheep'/99, l='MpServer', x=-134,47, y=78,00, z=158,84], EntityBat['Bat'/1540, l='MpServer', x=-42,98, y=56,00, z=253,49], EntitySheep['Sheep'/110, l='MpServer', x=-136,50, y=77,00, z=249,50], EntityBat['Bat'/1541, l='MpServer', x=-48,94, y=55,01, z=250,05], EntitySheep['Sheep'/111, l='MpServer', x=-140,94, y=66,00, z=260,13], EntitySheep['Sheep'/109, l='MpServer', x=-139,53, y=66,00, z=250,47], EntityCow['Cow'/106, l='MpServer', x=-132,50, y=66,00, z=208,56], EntityCow['Cow'/104, l='MpServer', x=-138,47, y=75,00, z=193,53], EntitySheep['Sheep'/105, l='MpServer', x=-139,53, y=76,00, z=192,03], EntityPig['Pig'/119, l='MpServer', x=-118,03, y=65,00, z=280,63], EntityPig['Pig'/118, l='MpServer', x=-119,47, y=68,02, z=269,50], EntityPig['Pig'/117, l='MpServer', x=-123,78, y=66,00, z=257,88], EntityPig['Pig'/116, l='MpServer', x=-97,53, y=68,79, z=222,50], EntityPig['Pig'/115, l='MpServer', x=-123,50, y=79,00, z=144,31], EntityPig['Pig'/114, l='MpServer', x=-136,59, y=79,00, z=146,53], EntitySheep['Sheep'/125, l='MpServer', x=-111,78, y=68,00, z=250,47], EntityCow['Cow'/124, l='MpServer', x=-101,47, y=63,00, z=146,53], EntityCow['Cow'/121, l='MpServer', x=-102,13, y=65,00, z=146,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.2
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 873962632 bytes (833 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 874 (48944 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bloovtech{Pre-alpha 0.001} [bloovtech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-8.24.11, Intel Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 168 (9408 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)